#

pluginName = n7.intern.v3.Domain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DomainFramework_type = Framework
_UI_Parameter_type = Parameter
_UI_Setup_type = Setup
_UI_FunctionDefinition_type = Function Definition
_UI_FunctionValue_type = Function Value
_UI_Marker_type = Marker
_UI_FunctionMarker_type = Function Marker
_UI_AssignationMarker_type = Assignation Marker
_UI_SetupBlock_type = Setup Block
_UI_StringInstruction_type = String Instruction
_UI_FunctionBlock_type = Function Block
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DomainFramework_name_feature = Name
_UI_DomainFramework_description_feature = Description
_UI_DomainFramework_parameters_feature = Parameters
_UI_DomainFramework_setups_feature = Setups
_UI_DomainFramework_function_definitions_feature = Function definitions
_UI_Parameter_name_feature = Name
_UI_Parameter_description_feature = Description
_UI_Parameter_type_feature = Type
_UI_Parameter_function_type_feature = Function type
_UI_Parameter_markers_feature = Markers
_UI_Parameter_default_value_feature = Default value
_UI_Parameter_default_function_value_feature = Default function value
_UI_Setup_instructions_feature = Instructions
_UI_FunctionDefinition_name_feature = Name
_UI_FunctionDefinition_description_feature = Description
_UI_FunctionDefinition_values_feature = Values
_UI_FunctionDefinition_inputs_feature = Inputs
_UI_FunctionDefinition_outputs_feature = Outputs
_UI_FunctionValue_name_feature = Name
_UI_FunctionValue_instructions_feature = Instructions
_UI_Marker_name_feature = Name
_UI_FunctionMarker_block_feature = Block
_UI_SetupBlock_language_feature = Language
_UI_SetupBlock_instructions_feature = Instructions
_UI_StringInstruction_content_feature = Content
_UI_FunctionBlock_parameters_feature = Parameters
_UI_Unknown_feature = Unspecified

_UI_Type_string_literal = string
_UI_Type_byte_literal = byte
_UI_Type_short_literal = short
_UI_Type_int_literal = int
_UI_Type_long_literal = long
_UI_Type_float_literal = float
_UI_Type_double_literal = double
_UI_Type_char_literal = char
_UI_Type_boolean_literal = boolean
_UI_MarkerID_INTERPOLATION_literal = INTERPOLATION
_UI_Language_python_literal = python
_UI_Language_java_literal = java
_UI_Language_c_literal = c
