/*
 * generated by Xtext 2.29.0
 */
package n7.intern.v3.xtext.domain.formatting2

import Domain.DomainFramework
import Domain.Parameter
import com.google.inject.Inject
import n7.intern.v3.xtext.domain.services.DomainGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DomainFormatter extends AbstractFormatter2 {
	
	@Inject extension DomainGrammarAccess

	def dispatch void format(DomainFramework domainFramework, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (setup : domainFramework.setups) {
			setup.format
		}
		for (functionDefinition : domainFramework.function_definitions) {
			functionDefinition.format
		}
		for (parameter : domainFramework.parameters) {
			parameter.format
		}
	}

	def dispatch void format(Parameter parameter, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (marker : parameter.markers) {
			marker.format
		}
	}
	
	// TODO: implement for FunctionMarker, FunctionDefinition, FunctionValue, SetupBlock, Setup
}
