'('=31
')'=32
','=45
':'=47
';'=36
'<'=39
'='=35
'>'=40
'@description'=30
'@domain'=56
'['=43
']'=44
'a'=51
'boolean'=26
'byte'=19
'char'=25
'configuration'=27
'connexion'=34
'double'=24
'float'=23
'holder'=42
'int'=21
'let'=50
'long'=22
'of'=38
'output'=41
'pre'=52
'preprocessor'=46
'process'=54
'processor'=48
'short'=20
'stream'=37
'string'=18
'synchronize'=55
'synchronizer'=49
'thing'=33
'using'=53
'{'=28
'}'=29
RULE_ANY_OTHER=17
RULE_BOOLEAN=8
RULE_BYTE=12
RULE_CHAR=10
RULE_DOUBLE=13
RULE_FLOAT=9
RULE_ID=5
RULE_INT=6
RULE_LONG=11
RULE_ML_COMMENT=14
RULE_NINT=7
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
