\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Driven Engineering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Specification Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Intelligence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IoT Definition : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI for MDE/DSL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MDE/DSL for AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application domains}{1}}
