<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/n7.intern.v3.iDSL/src" modelPluginID="n7.intern.v3.iDSL"
    modelName="IDSL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>iDSL.ecore</foreignModel>
  <genPackages prefix="IDSL" disposableProviderFactory="true" ecorePackage="iDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iDSL.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="iDSL.ecore#//Type/string"/>
      <genEnumLiterals ecoreEnumLiteral="iDSL.ecore#//Type/byte"/>
      <genEnumLiterals ecoreEnumLiteral="iDSL.ecore#//Type/short"/>
      <genEnumLiterals ecoreEnumLiteral="iDSL.ecore#//Type/int"/>
      <genEnumLiterals ecoreEnumLiteral="iDSL.ecore#//Type/long"/>
      <genEnumLiterals ecoreEnumLiteral="iDSL.ecore#//Type/float"/>
      <genEnumLiterals ecoreEnumLiteral="iDSL.ecore#//Type/double"/>
      <genEnumLiterals ecoreEnumLiteral="iDSL.ecore#//Type/char"/>
      <genEnumLiterals ecoreEnumLiteral="iDSL.ecore#//Type/boolean"/>
    </genEnums>
    <genClasses ecoreClass="iDSL.ecore#//IotFramework">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//IotFramework/interfacers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//IotFramework/dataflows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//IotFramework/dataflowdescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//IotFramework/interfacerdescriptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//IotFramework/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//IotFramework/description"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//DataFlowDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//DataFlowDescriptor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//DataFlowDescriptor/streamdescriptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//DataFlowDescriptor/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//DataFlowDescriptor/parameters"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//StreamDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//StreamDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//StreamDescriptor/samplingRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//StreamDescriptor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//StreamDescriptor/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//StreamDescriptor/parameters"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//Thing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//Thing/connexions"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//DataCenter"/>
    <genClasses ecoreClass="iDSL.ecore#//Connexion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//Connexion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//Connexion/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//Connexion/parameters"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//Output"/>
    <genClasses ecoreClass="iDSL.ecore#//DataHolder"/>
    <genClasses ecoreClass="iDSL.ecore#//DataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//DataFlow/streams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//DataFlow/dataflowdescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//DataFlow/name"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//Stream">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//Stream/streamdescriptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//Stream/name"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//InterfacerDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//InterfacerDescriptor/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//InterfacerDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//InterfacerDescriptor/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//InterfacerDescriptor/inputdataflowdescriptors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//InterfacerDescriptor/outputdataflowdescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//InterfacerDescriptor/anomynousinputdataflowdescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//InterfacerDescriptor/anomynousoutputdataflowdescriptors"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//SynchronizerDescriptor"/>
    <genClasses ecoreClass="iDSL.ecore#//PreProcessorDescriptor"/>
    <genClasses ecoreClass="iDSL.ecore#//DataProcessorDescriptor"/>
    <genClasses ecoreClass="iDSL.ecore#//Interfacer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//Interfacer/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//Interfacer/outputs"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//PreProcessor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//PreProcessor/preprocessordescriptor"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//DataProcessor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//DataProcessor/dataprocessordescriptor"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//Synchronizer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDSL.ecore#//Synchronizer/synchronizerdescriptor"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//DomainParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//DomainParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDSL.ecore#//DomainParameter/parameters"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//Parameter/content"/>
    </genClasses>
    <genClasses ecoreClass="iDSL.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDSL.ecore#//Reference/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
