/*
 * generated by Xtext 2.29.0
 */
grammar InternalDomain;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package n7.intern.v3.xtext.domain.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package n7.intern.v3.xtext.domain.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import n7.intern.v3.xtext.domain.services.DomainGrammarAccess;

}
@parser::members {
	private DomainGrammarAccess grammarAccess;

	public void setGrammarAccess(DomainGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainFramework
entryRuleDomainFramework
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
}
:
{ before(grammarAccess.getDomainFrameworkRule()); }
	 ruleDomainFramework
{ after(grammarAccess.getDomainFrameworkRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule DomainFramework
ruleDomainFramework 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainFrameworkAccess().getGroup()); }
		(rule__DomainFramework__Group__0)
		{ after(grammarAccess.getDomainFrameworkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleTypedParameter
entryRuleTypedParameter
:
{ before(grammarAccess.getTypedParameterRule()); }
	 ruleTypedParameter
{ after(grammarAccess.getTypedParameterRule()); } 
	 EOF 
;

// Rule TypedParameter
ruleTypedParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypedParameterAccess().getGroup()); }
		(rule__TypedParameter__Group__0)
		{ after(grammarAccess.getTypedParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionParameter
entryRuleFunctionParameter
:
{ before(grammarAccess.getFunctionParameterRule()); }
	 ruleFunctionParameter
{ after(grammarAccess.getFunctionParameterRule()); } 
	 EOF 
;

// Rule FunctionParameter
ruleFunctionParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionParameterAccess().getGroup()); }
		(rule__FunctionParameter__Group__0)
		{ after(grammarAccess.getFunctionParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignationMarker
entryRuleAssignationMarker
:
{ before(grammarAccess.getAssignationMarkerRule()); }
	 ruleAssignationMarker
{ after(grammarAccess.getAssignationMarkerRule()); } 
	 EOF 
;

// Rule AssignationMarker
ruleAssignationMarker 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignationMarkerAccess().getGroup()); }
		(rule__AssignationMarker__Group__0)
		{ after(grammarAccess.getAssignationMarkerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionMarker
entryRuleFunctionMarker
:
{ before(grammarAccess.getFunctionMarkerRule()); }
	 ruleFunctionMarker
{ after(grammarAccess.getFunctionMarkerRule()); } 
	 EOF 
;

// Rule FunctionMarker
ruleFunctionMarker 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionMarkerAccess().getGroup()); }
		(rule__FunctionMarker__Group__0)
		{ after(grammarAccess.getFunctionMarkerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionBlock
entryRuleFunctionBlock
:
{ before(grammarAccess.getFunctionBlockRule()); }
	 ruleFunctionBlock
{ after(grammarAccess.getFunctionBlockRule()); } 
	 EOF 
;

// Rule FunctionBlock
ruleFunctionBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionBlockAccess().getGroup()); }
		(rule__FunctionBlock__Group__0)
		{ after(grammarAccess.getFunctionBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionDefinition
entryRuleFunctionDefinition
:
{ before(grammarAccess.getFunctionDefinitionRule()); }
	 ruleFunctionDefinition
{ after(grammarAccess.getFunctionDefinitionRule()); } 
	 EOF 
;

// Rule FunctionDefinition
ruleFunctionDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getGroup()); }
		(rule__FunctionDefinition__Group__0)
		{ after(grammarAccess.getFunctionDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionValue
entryRuleFunctionValue
:
{ before(grammarAccess.getFunctionValueRule()); }
	 ruleFunctionValue
{ after(grammarAccess.getFunctionValueRule()); } 
	 EOF 
;

// Rule FunctionValue
ruleFunctionValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionValueAccess().getGroup()); }
		(rule__FunctionValue__Group__0)
		{ after(grammarAccess.getFunctionValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getGroup()); }
		(rule__Instruction__Group__0)
		{ after(grammarAccess.getInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSetup
entryRuleSetup
:
{ before(grammarAccess.getSetupRule()); }
	 ruleSetup
{ after(grammarAccess.getSetupRule()); } 
	 EOF 
;

// Rule Setup
ruleSetup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSetupAccess().getGroup()); }
		(rule__Setup__Group__0)
		{ after(grammarAccess.getSetupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReference
entryRuleReference
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceAccess().getNameAssignment()); }
		(rule__Reference__NameAssignment)
		{ after(grammarAccess.getReferenceAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Language
ruleLanguage
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLanguageAccess().getAlternatives()); }
		(rule__Language__Alternatives)
		{ after(grammarAccess.getLanguageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MarkerID
ruleMarkerID
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMarkerIDAccess().getINTERPOLATIONEnumLiteralDeclaration()); }
		('Interpolation')
		{ after(grammarAccess.getMarkerIDAccess().getINTERPOLATIONEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainFrameworkAccess().getParametersAssignment_6_0()); }
		(rule__DomainFramework__ParametersAssignment_6_0)
		{ after(grammarAccess.getDomainFrameworkAccess().getParametersAssignment_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getDomainFrameworkAccess().getParametersAssignment_6_1()); }
		(rule__DomainFramework__ParametersAssignment_6_1)
		{ after(grammarAccess.getDomainFrameworkAccess().getParametersAssignment_6_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Alternatives_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_0()); }
		(rule__TypedParameter__Default_valueAssignment_3_1_0)
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_1()); }
		(rule__TypedParameter__Default_valueAssignment_3_1_1)
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_2()); }
		(rule__TypedParameter__Default_valueAssignment_3_1_2)
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_3()); }
		(rule__TypedParameter__Default_valueAssignment_3_1_3)
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_4()); }
		(rule__TypedParameter__Default_valueAssignment_3_1_4)
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_5()); }
		(rule__TypedParameter__Default_valueAssignment_3_1_5)
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_5()); }
	)
	|
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_6()); }
		(rule__TypedParameter__Default_valueAssignment_3_1_6)
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_6()); }
	)
	|
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_7()); }
		(rule__TypedParameter__Default_valueAssignment_3_1_7)
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_7()); }
	)
	|
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_8()); }
		(rule__TypedParameter__Default_valueAssignment_3_1_8)
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueAssignment_3_1_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Alternatives_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionBlockAccess().getParametersAssignment_3_0_0_0()); }
		(rule__FunctionBlock__ParametersAssignment_3_0_0_0)
		{ after(grammarAccess.getFunctionBlockAccess().getParametersAssignment_3_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionBlockAccess().getParametersAssignment_3_0_0_1()); }
		(rule__FunctionBlock__ParametersAssignment_3_0_0_1)
		{ after(grammarAccess.getFunctionBlockAccess().getParametersAssignment_3_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Alternatives_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionBlockAccess().getParametersAssignment_3_1_0()); }
		(rule__FunctionBlock__ParametersAssignment_3_1_0)
		{ after(grammarAccess.getFunctionBlockAccess().getParametersAssignment_3_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionBlockAccess().getParametersAssignment_3_1_1()); }
		(rule__FunctionBlock__ParametersAssignment_3_1_1)
		{ after(grammarAccess.getFunctionBlockAccess().getParametersAssignment_3_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLanguageAccess().getPythonEnumLiteralDeclaration_0()); }
		('python')
		{ after(grammarAccess.getLanguageAccess().getPythonEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLanguageAccess().getJavaEnumLiteralDeclaration_1()); }
		('java')
		{ after(grammarAccess.getLanguageAccess().getJavaEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLanguageAccess().getCEnumLiteralDeclaration_2()); }
		('c')
		{ after(grammarAccess.getLanguageAccess().getCEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0()); }
		('string')
		{ after(grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getByteEnumLiteralDeclaration_1()); }
		('byte')
		{ after(grammarAccess.getTypeAccess().getByteEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getShortEnumLiteralDeclaration_2()); }
		('short')
		{ after(grammarAccess.getTypeAccess().getShortEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_3()); }
		('int')
		{ after(grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getLongEnumLiteralDeclaration_4()); }
		('long')
		{ after(grammarAccess.getTypeAccess().getLongEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_5()); }
		('float')
		{ after(grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_6()); }
		('double')
		{ after(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getCharEnumLiteralDeclaration_7()); }
		('char')
		{ after(grammarAccess.getTypeAccess().getCharEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_8()); }
		('boolean')
		{ after(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group__0__Impl
	rule__DomainFramework__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getGroup_0()); }
	(rule__DomainFramework__Group_0__0)?
	{ after(grammarAccess.getDomainFrameworkAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group__1__Impl
	rule__DomainFramework__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getDomainKeyword_1()); }
	'domain'
	{ after(grammarAccess.getDomainFrameworkAccess().getDomainKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group__2__Impl
	rule__DomainFramework__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getNameAssignment_2()); }
	(rule__DomainFramework__NameAssignment_2)
	{ after(grammarAccess.getDomainFrameworkAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group__3__Impl
	rule__DomainFramework__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDomainFrameworkAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group__4__Impl
	rule__DomainFramework__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getSetupAssignment_4()); }
	(rule__DomainFramework__SetupAssignment_4)?
	{ after(grammarAccess.getDomainFrameworkAccess().getSetupAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group__5__Impl
	rule__DomainFramework__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getFunction_definitionsAssignment_5()); }
	(rule__DomainFramework__Function_definitionsAssignment_5)*
	{ after(grammarAccess.getDomainFrameworkAccess().getFunction_definitionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group__6__Impl
	rule__DomainFramework__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getAlternatives_6()); }
	(rule__DomainFramework__Alternatives_6)*
	{ after(grammarAccess.getDomainFrameworkAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDomainFrameworkAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainFramework__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group_0__0__Impl
	rule__DomainFramework__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getDescriptionKeyword_0_0()); }
	'@description'
	{ after(grammarAccess.getDomainFrameworkAccess().getDescriptionKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group_0__1__Impl
	rule__DomainFramework__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getLeftParenthesisKeyword_0_1()); }
	'('
	{ after(grammarAccess.getDomainFrameworkAccess().getLeftParenthesisKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group_0__2__Impl
	rule__DomainFramework__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getDescriptionAssignment_0_2()); }
	(rule__DomainFramework__DescriptionAssignment_0_2)
	{ after(grammarAccess.getDomainFrameworkAccess().getDescriptionAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainFramework__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainFrameworkAccess().getRightParenthesisKeyword_0_3()); }
	')'
	{ after(grammarAccess.getDomainFrameworkAccess().getRightParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypedParameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group__0__Impl
	rule__TypedParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getGroup_0()); }
	(rule__TypedParameter__Group_0__0)?
	{ after(grammarAccess.getTypedParameterAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group__1__Impl
	rule__TypedParameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getTypeAssignment_1()); }
	(rule__TypedParameter__TypeAssignment_1)
	{ after(grammarAccess.getTypedParameterAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group__2__Impl
	rule__TypedParameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getNameAssignment_2()); }
	(rule__TypedParameter__NameAssignment_2)
	{ after(grammarAccess.getTypedParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group__3__Impl
	rule__TypedParameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getGroup_3()); }
	(rule__TypedParameter__Group_3__0)?
	{ after(grammarAccess.getTypedParameterAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group__4__Impl
	rule__TypedParameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getTypedParameterAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group__5__Impl
	rule__TypedParameter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getMarkersAssignment_5()); }
	(rule__TypedParameter__MarkersAssignment_5)*
	{ after(grammarAccess.getTypedParameterAccess().getMarkersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTypedParameterAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypedParameter__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group_0__0__Impl
	rule__TypedParameter__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getDescriptionKeyword_0_0()); }
	'@description'
	{ after(grammarAccess.getTypedParameterAccess().getDescriptionKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group_0__1__Impl
	rule__TypedParameter__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getLeftParenthesisKeyword_0_1()); }
	'('
	{ after(grammarAccess.getTypedParameterAccess().getLeftParenthesisKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group_0__2__Impl
	rule__TypedParameter__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getDescriptionAssignment_0_2()); }
	(rule__TypedParameter__DescriptionAssignment_0_2)
	{ after(grammarAccess.getTypedParameterAccess().getDescriptionAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getRightParenthesisKeyword_0_3()); }
	')'
	{ after(grammarAccess.getTypedParameterAccess().getRightParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypedParameter__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group_3__0__Impl
	rule__TypedParameter__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getEqualsSignKeyword_3_0()); }
	'='
	{ after(grammarAccess.getTypedParameterAccess().getEqualsSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedParameter__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedParameterAccess().getAlternatives_3_1()); }
	(rule__TypedParameter__Alternatives_3_1)
	{ after(grammarAccess.getTypedParameterAccess().getAlternatives_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionParameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group__0__Impl
	rule__FunctionParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getGroup_0()); }
	(rule__FunctionParameter__Group_0__0)?
	{ after(grammarAccess.getFunctionParameterAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group__1__Impl
	rule__FunctionParameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getFunction_typeAssignment_1()); }
	(rule__FunctionParameter__Function_typeAssignment_1)
	{ after(grammarAccess.getFunctionParameterAccess().getFunction_typeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group__2__Impl
	rule__FunctionParameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getNameAssignment_2()); }
	(rule__FunctionParameter__NameAssignment_2)
	{ after(grammarAccess.getFunctionParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group__3__Impl
	rule__FunctionParameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getGroup_3()); }
	(rule__FunctionParameter__Group_3__0)?
	{ after(grammarAccess.getFunctionParameterAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group__4__Impl
	rule__FunctionParameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getFunctionParameterAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group__5__Impl
	rule__FunctionParameter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getMarkersAssignment_5()); }
	(rule__FunctionParameter__MarkersAssignment_5)*
	{ after(grammarAccess.getFunctionParameterAccess().getMarkersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFunctionParameterAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionParameter__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group_0__0__Impl
	rule__FunctionParameter__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getDescriptionKeyword_0_0()); }
	'@description'
	{ after(grammarAccess.getFunctionParameterAccess().getDescriptionKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group_0__1__Impl
	rule__FunctionParameter__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getLeftParenthesisKeyword_0_1()); }
	'('
	{ after(grammarAccess.getFunctionParameterAccess().getLeftParenthesisKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group_0__2__Impl
	rule__FunctionParameter__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getDescriptionAssignment_0_2()); }
	(rule__FunctionParameter__DescriptionAssignment_0_2)
	{ after(grammarAccess.getFunctionParameterAccess().getDescriptionAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getRightParenthesisKeyword_0_3()); }
	')'
	{ after(grammarAccess.getFunctionParameterAccess().getRightParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionParameter__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group_3__0__Impl
	rule__FunctionParameter__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getEqualsSignKeyword_3_0()); }
	'='
	{ after(grammarAccess.getFunctionParameterAccess().getEqualsSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionParameter__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionParameterAccess().getDefault_function_valueAssignment_3_1()); }
	(rule__FunctionParameter__Default_function_valueAssignment_3_1)
	{ after(grammarAccess.getFunctionParameterAccess().getDefault_function_valueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssignationMarker__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignationMarker__Group__0__Impl
	rule__AssignationMarker__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignationMarker__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignationMarkerAccess().getAssignKeyword_0()); }
	'@assign'
	{ after(grammarAccess.getAssignationMarkerAccess().getAssignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignationMarker__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignationMarker__Group__1__Impl
	rule__AssignationMarker__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignationMarker__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignationMarkerAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAssignationMarkerAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignationMarker__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignationMarker__Group__2__Impl
	rule__AssignationMarker__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignationMarker__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignationMarkerAccess().getNameAssignment_2()); }
	(rule__AssignationMarker__NameAssignment_2)
	{ after(grammarAccess.getAssignationMarkerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignationMarker__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssignationMarker__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignationMarker__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignationMarkerAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getAssignationMarkerAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionMarker__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionMarker__Group__0__Impl
	rule__FunctionMarker__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionMarkerAccess().getDoKeyword_0()); }
	'@do'
	{ after(grammarAccess.getFunctionMarkerAccess().getDoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionMarker__Group__1__Impl
	rule__FunctionMarker__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionMarkerAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getFunctionMarkerAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionMarker__Group__2__Impl
	rule__FunctionMarker__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionMarkerAccess().getNameAssignment_2()); }
	(rule__FunctionMarker__NameAssignment_2)
	{ after(grammarAccess.getFunctionMarkerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionMarker__Group__3__Impl
	rule__FunctionMarker__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionMarkerAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getFunctionMarkerAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionMarker__Group__4__Impl
	rule__FunctionMarker__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionMarkerAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getFunctionMarkerAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionMarker__Group__5__Impl
	rule__FunctionMarker__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionMarkerAccess().getBlockAssignment_5()); }
	(rule__FunctionMarker__BlockAssignment_5)
	{ after(grammarAccess.getFunctionMarkerAccess().getBlockAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionMarker__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionMarkerAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFunctionMarkerAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBlock__Group__0__Impl
	rule__FunctionBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBlockAccess().getFunctionBlockAction_0()); }
	()
	{ after(grammarAccess.getFunctionBlockAccess().getFunctionBlockAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBlock__Group__1__Impl
	rule__FunctionBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBlockAccess().getThisKeyword_1()); }
	'this'
	{ after(grammarAccess.getFunctionBlockAccess().getThisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBlock__Group__2__Impl
	rule__FunctionBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBlockAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getFunctionBlockAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBlock__Group__3__Impl
	rule__FunctionBlock__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBlockAccess().getGroup_3()); }
	(rule__FunctionBlock__Group_3__0)?
	{ after(grammarAccess.getFunctionBlockAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBlock__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBlockAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getFunctionBlockAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionBlock__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBlock__Group_3__0__Impl
	rule__FunctionBlock__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBlockAccess().getGroup_3_0()); }
	(rule__FunctionBlock__Group_3_0__0)*
	{ after(grammarAccess.getFunctionBlockAccess().getGroup_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBlock__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBlockAccess().getAlternatives_3_1()); }
	(rule__FunctionBlock__Alternatives_3_1)
	{ after(grammarAccess.getFunctionBlockAccess().getAlternatives_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionBlock__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBlock__Group_3_0__0__Impl
	rule__FunctionBlock__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBlockAccess().getAlternatives_3_0_0()); }
	(rule__FunctionBlock__Alternatives_3_0_0)
	{ after(grammarAccess.getFunctionBlockAccess().getAlternatives_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBlock__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBlockAccess().getCommaKeyword_3_0_1()); }
	','
	{ after(grammarAccess.getFunctionBlockAccess().getCommaKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__0__Impl
	rule__FunctionDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getGroup_0()); }
	(rule__FunctionDefinition__Group_0__0)?
	{ after(grammarAccess.getFunctionDefinitionAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__1__Impl
	rule__FunctionDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getDefKeyword_1()); }
	'def'
	{ after(grammarAccess.getFunctionDefinitionAccess().getDefKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__2__Impl
	rule__FunctionDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getNameAssignment_2()); }
	(rule__FunctionDefinition__NameAssignment_2)
	{ after(grammarAccess.getFunctionDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__3__Impl
	rule__FunctionDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getFunctionDefinitionAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__4__Impl
	rule__FunctionDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getGroup_4()); }
	(rule__FunctionDefinition__Group_4__0)?
	{ after(grammarAccess.getFunctionDefinitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__5__Impl
	rule__FunctionDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getFunctionDefinitionAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__6__Impl
	rule__FunctionDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getGroup_6()); }
	(rule__FunctionDefinition__Group_6__0)?
	{ after(grammarAccess.getFunctionDefinitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__7__Impl
	rule__FunctionDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getFunctionDefinitionAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__8__Impl
	rule__FunctionDefinition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getValuesAssignment_8()); }
		(rule__FunctionDefinition__ValuesAssignment_8)
		{ after(grammarAccess.getFunctionDefinitionAccess().getValuesAssignment_8()); }
	)
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getValuesAssignment_8()); }
		(rule__FunctionDefinition__ValuesAssignment_8)*
		{ after(grammarAccess.getFunctionDefinitionAccess().getValuesAssignment_8()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getFunctionDefinitionAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_0__0__Impl
	rule__FunctionDefinition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getDescriptionKeyword_0_0()); }
	'@description'
	{ after(grammarAccess.getFunctionDefinitionAccess().getDescriptionKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_0__1__Impl
	rule__FunctionDefinition__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getLeftParenthesisKeyword_0_1()); }
	'('
	{ after(grammarAccess.getFunctionDefinitionAccess().getLeftParenthesisKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_0__2__Impl
	rule__FunctionDefinition__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getDescriptionAssignment_0_2()); }
	(rule__FunctionDefinition__DescriptionAssignment_0_2)
	{ after(grammarAccess.getFunctionDefinitionAccess().getDescriptionAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getRightParenthesisKeyword_0_3()); }
	')'
	{ after(grammarAccess.getFunctionDefinitionAccess().getRightParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_4__0__Impl
	rule__FunctionDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getGroup_4_0()); }
	(rule__FunctionDefinition__Group_4_0__0)*
	{ after(grammarAccess.getFunctionDefinitionAccess().getGroup_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getInputsAssignment_4_1()); }
	(rule__FunctionDefinition__InputsAssignment_4_1)
	{ after(grammarAccess.getFunctionDefinitionAccess().getInputsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_4_0__0__Impl
	rule__FunctionDefinition__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getInputsAssignment_4_0_0()); }
	(rule__FunctionDefinition__InputsAssignment_4_0_0)
	{ after(grammarAccess.getFunctionDefinitionAccess().getInputsAssignment_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getCommaKeyword_4_0_1()); }
	','
	{ after(grammarAccess.getFunctionDefinitionAccess().getCommaKeyword_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_6__0__Impl
	rule__FunctionDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getColonKeyword_6_0()); }
	':'
	{ after(grammarAccess.getFunctionDefinitionAccess().getColonKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_6__1__Impl
	rule__FunctionDefinition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getGroup_6_1()); }
	(rule__FunctionDefinition__Group_6_1__0)*
	{ after(grammarAccess.getFunctionDefinitionAccess().getGroup_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getOutputsAssignment_6_2()); }
	(rule__FunctionDefinition__OutputsAssignment_6_2)
	{ after(grammarAccess.getFunctionDefinitionAccess().getOutputsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group_6_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_6_1__0__Impl
	rule__FunctionDefinition__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_6_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getOutputsAssignment_6_1_0()); }
	(rule__FunctionDefinition__OutputsAssignment_6_1_0)
	{ after(grammarAccess.getFunctionDefinitionAccess().getOutputsAssignment_6_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_6_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDefinition__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_6_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDefinitionAccess().getCommaKeyword_6_1_1()); }
	','
	{ after(grammarAccess.getFunctionDefinitionAccess().getCommaKeyword_6_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionValue__Group__0__Impl
	rule__FunctionValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionValueAccess().getNameAssignment_0()); }
	(rule__FunctionValue__NameAssignment_0)
	{ after(grammarAccess.getFunctionValueAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionValue__Group__1__Impl
	rule__FunctionValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionValueAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFunctionValueAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionValue__Group__2__Impl
	rule__FunctionValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFunctionValueAccess().getInstructionsAssignment_2()); }
		(rule__FunctionValue__InstructionsAssignment_2)
		{ after(grammarAccess.getFunctionValueAccess().getInstructionsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getFunctionValueAccess().getInstructionsAssignment_2()); }
		(rule__FunctionValue__InstructionsAssignment_2)*
		{ after(grammarAccess.getFunctionValueAccess().getInstructionsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionValue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionValueAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getFunctionValueAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__0__Impl
	rule__Instruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getInstructionAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__1__Impl
	rule__Instruction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getLanguageAssignment_1()); }
	(rule__Instruction__LanguageAssignment_1)
	{ after(grammarAccess.getInstructionAccess().getLanguageAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__2__Impl
	rule__Instruction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getInstructionAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__3__Impl
	rule__Instruction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getImportIDAssignment_3()); }
	(rule__Instruction__ImportIDAssignment_3)
	{ after(grammarAccess.getInstructionAccess().getImportIDAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__4__Impl
	rule__Instruction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getColonColonKeyword_4()); }
	'::'
	{ after(grammarAccess.getInstructionAccess().getColonColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__5__Impl
	rule__Instruction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getFunctionNameAssignment_5()); }
	(rule__Instruction__FunctionNameAssignment_5)
	{ after(grammarAccess.getInstructionAccess().getFunctionNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getInstructionAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Setup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setup__Group__0__Impl
	rule__Setup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Setup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetupAccess().getImportsKeyword_0()); }
	'imports'
	{ after(grammarAccess.getSetupAccess().getImportsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setup__Group__1__Impl
	rule__Setup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Setup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetupAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSetupAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setup__Group__2__Impl
	rule__Setup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Setup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSetupAccess().getImportsAssignment_2()); }
		(rule__Setup__ImportsAssignment_2)
		{ after(grammarAccess.getSetupAccess().getImportsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getSetupAccess().getImportsAssignment_2()); }
		(rule__Setup__ImportsAssignment_2)*
		{ after(grammarAccess.getSetupAccess().getImportsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Setup__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Setup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetupAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getSetupAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getImportAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getLanguageAssignment_1()); }
	(rule__Import__LanguageAssignment_1)
	{ after(grammarAccess.getImportAccess().getLanguageAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__2__Impl
	rule__Import__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getImportAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__3__Impl
	rule__Import__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportIDAssignment_3()); }
	(rule__Import__ImportIDAssignment_3)
	{ after(grammarAccess.getImportAccess().getImportIDAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__4__Impl
	rule__Import__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getImportAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__5__Impl
	rule__Import__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getGroup_5()); }
	(rule__Import__Group_5__0)*
	{ after(grammarAccess.getImportAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__6__Impl
	rule__Import__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getReferencesAssignment_6()); }
	(rule__Import__ReferencesAssignment_6)
	{ after(grammarAccess.getImportAccess().getReferencesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getImportAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_5__0__Impl
	rule__Import__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getReferencesAssignment_5_0()); }
	(rule__Import__ReferencesAssignment_5_0)
	{ after(grammarAccess.getImportAccess().getReferencesAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getFullStopKeyword_5_1()); }
	'.'
	{ after(grammarAccess.getImportAccess().getFullStopKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainFramework__DescriptionAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainFrameworkAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDomainFrameworkAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainFrameworkAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDomainFrameworkAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__SetupAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainFrameworkAccess().getSetupSetupParserRuleCall_4_0()); }
		ruleSetup
		{ after(grammarAccess.getDomainFrameworkAccess().getSetupSetupParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__Function_definitionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainFrameworkAccess().getFunction_definitionsFunctionDefinitionParserRuleCall_5_0()); }
		ruleFunctionDefinition
		{ after(grammarAccess.getDomainFrameworkAccess().getFunction_definitionsFunctionDefinitionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__ParametersAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainFrameworkAccess().getParametersTypedParameterParserRuleCall_6_0_0()); }
		ruleTypedParameter
		{ after(grammarAccess.getDomainFrameworkAccess().getParametersTypedParameterParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainFramework__ParametersAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainFrameworkAccess().getParametersFunctionParameterParserRuleCall_6_1_0()); }
		ruleFunctionParameter
		{ after(grammarAccess.getDomainFrameworkAccess().getParametersFunctionParameterParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__DescriptionAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTypedParameterAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getTypeTypeEnumRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getTypedParameterAccess().getTypeTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTypedParameterAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Default_valueAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueSTRINGTerminalRuleCall_3_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueSTRINGTerminalRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Default_valueAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueINTTerminalRuleCall_3_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueINTTerminalRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Default_valueAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueNINTTerminalRuleCall_3_1_2_0()); }
		RULE_NINT
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueNINTTerminalRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Default_valueAssignment_3_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueBOOLEANTerminalRuleCall_3_1_3_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueBOOLEANTerminalRuleCall_3_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Default_valueAssignment_3_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueFLOATTerminalRuleCall_3_1_4_0()); }
		RULE_FLOAT
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueFLOATTerminalRuleCall_3_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Default_valueAssignment_3_1_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueCHARTerminalRuleCall_3_1_5_0()); }
		RULE_CHAR
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueCHARTerminalRuleCall_3_1_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Default_valueAssignment_3_1_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueLONGTerminalRuleCall_3_1_6_0()); }
		RULE_LONG
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueLONGTerminalRuleCall_3_1_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Default_valueAssignment_3_1_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueBYTETerminalRuleCall_3_1_7_0()); }
		RULE_BYTE
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueBYTETerminalRuleCall_3_1_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__Default_valueAssignment_3_1_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getDefault_valueDOUBLETerminalRuleCall_3_1_8_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getTypedParameterAccess().getDefault_valueDOUBLETerminalRuleCall_3_1_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedParameter__MarkersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedParameterAccess().getMarkersAssignationMarkerParserRuleCall_5_0()); }
		ruleAssignationMarker
		{ after(grammarAccess.getTypedParameterAccess().getMarkersAssignationMarkerParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__DescriptionAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionParameterAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFunctionParameterAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Function_typeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionParameterAccess().getFunction_typeFunctionDefinitionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getFunctionParameterAccess().getFunction_typeFunctionDefinitionIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFunctionParameterAccess().getFunction_typeFunctionDefinitionIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getFunctionParameterAccess().getFunction_typeFunctionDefinitionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionParameterAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionParameterAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__Default_function_valueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionParameterAccess().getDefault_function_valueQUALIFIED_NAMETerminalRuleCall_3_1_0()); }
		RULE_QUALIFIED_NAME
		{ after(grammarAccess.getFunctionParameterAccess().getDefault_function_valueQUALIFIED_NAMETerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParameter__MarkersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionParameterAccess().getMarkersFunctionMarkerParserRuleCall_5_0()); }
		ruleFunctionMarker
		{ after(grammarAccess.getFunctionParameterAccess().getMarkersFunctionMarkerParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignationMarker__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignationMarkerAccess().getNameMarkerIDEnumRuleCall_2_0()); }
		ruleMarkerID
		{ after(grammarAccess.getAssignationMarkerAccess().getNameMarkerIDEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionMarkerAccess().getNameMarkerIDEnumRuleCall_2_0()); }
		ruleMarkerID
		{ after(grammarAccess.getFunctionMarkerAccess().getNameMarkerIDEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionMarker__BlockAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionMarkerAccess().getBlockFunctionBlockParserRuleCall_5_0()); }
		ruleFunctionBlock
		{ after(grammarAccess.getFunctionMarkerAccess().getBlockFunctionBlockParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__ParametersAssignment_3_0_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionBlockAccess().getParametersIDTerminalRuleCall_3_0_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionBlockAccess().getParametersIDTerminalRuleCall_3_0_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__ParametersAssignment_3_0_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionBlockAccess().getParametersDEFAULT_PARAMETERTerminalRuleCall_3_0_0_1_0()); }
		RULE_DEFAULT_PARAMETER
		{ after(grammarAccess.getFunctionBlockAccess().getParametersDEFAULT_PARAMETERTerminalRuleCall_3_0_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__ParametersAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionBlockAccess().getParametersIDTerminalRuleCall_3_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionBlockAccess().getParametersIDTerminalRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBlock__ParametersAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionBlockAccess().getParametersDEFAULT_PARAMETERTerminalRuleCall_3_1_1_0()); }
		RULE_DEFAULT_PARAMETER
		{ after(grammarAccess.getFunctionBlockAccess().getParametersDEFAULT_PARAMETERTerminalRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__DescriptionAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFunctionDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__InputsAssignment_4_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getInputsTypeEnumRuleCall_4_0_0_0()); }
		ruleType
		{ after(grammarAccess.getFunctionDefinitionAccess().getInputsTypeEnumRuleCall_4_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__InputsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getInputsTypeEnumRuleCall_4_1_0()); }
		ruleType
		{ after(grammarAccess.getFunctionDefinitionAccess().getInputsTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__OutputsAssignment_6_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getOutputsTypeEnumRuleCall_6_1_0_0()); }
		ruleType
		{ after(grammarAccess.getFunctionDefinitionAccess().getOutputsTypeEnumRuleCall_6_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__OutputsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getOutputsTypeEnumRuleCall_6_2_0()); }
		ruleType
		{ after(grammarAccess.getFunctionDefinitionAccess().getOutputsTypeEnumRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__ValuesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDefinitionAccess().getValuesFunctionValueParserRuleCall_8_0()); }
		ruleFunctionValue
		{ after(grammarAccess.getFunctionDefinitionAccess().getValuesFunctionValueParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionValue__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionValueAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionValueAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionValue__InstructionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionValueAccess().getInstructionsInstructionParserRuleCall_2_0()); }
		ruleInstruction
		{ after(grammarAccess.getFunctionValueAccess().getInstructionsInstructionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__LanguageAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getLanguageLanguageEnumRuleCall_1_0()); }
		ruleLanguage
		{ after(grammarAccess.getInstructionAccess().getLanguageLanguageEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__ImportIDAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getImportIDIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getInstructionAccess().getImportIDIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__FunctionNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getFunctionNameIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getInstructionAccess().getFunctionNameIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Setup__ImportsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetupAccess().getImportsImportParserRuleCall_2_0()); }
		ruleImport
		{ after(grammarAccess.getSetupAccess().getImportsImportParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__LanguageAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getLanguageLanguageEnumRuleCall_1_0()); }
		ruleLanguage
		{ after(grammarAccess.getImportAccess().getLanguageLanguageEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportIDAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportIDIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getImportAccess().getImportIDIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ReferencesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getReferencesReferenceParserRuleCall_5_0_0()); }
		ruleReference
		{ after(grammarAccess.getImportAccess().getReferencesReferenceParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ReferencesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getReferencesReferenceParserRuleCall_6_0()); }
		ruleReference
		{ after(grammarAccess.getImportAccess().getReferencesReferenceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getReferenceAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DEFAULT_PARAMETER : '$' RULE_INT;

RULE_UNQUOTEDSTRING : '>' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'>'|'<'|'\\')|~(('\\'|'<')))* '<';

RULE_QUALIFIED_NAME : RULE_ID '.' RULE_ID;

RULE_BOOLEAN : ('true'|'false');

RULE_NINT : '-' RULE_INT;

RULE_LONG : (RULE_NINT|RULE_INT) ('l'|'L');

RULE_FLOAT : (RULE_NINT|RULE_INT) ('.' RULE_INT)? ('f'|'F');

RULE_DOUBLE : (RULE_NINT|RULE_INT) ('.' RULE_INT)? ('d'|'D');

RULE_CHAR : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\''))) '\'';

RULE_BYTE : '0x' (('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9')|('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9')|('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9')|('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9'));

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
