/*
 * generated by Xtext 2.25.0.M1
 */
grammar InternalIDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package n7.intern.v2.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package n7.intern.v2.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import n7.intern.v2.xtext.services.IDSLGrammarAccess;

}

@parser::members {

 	private IDSLGrammarAccess grammarAccess;

    public InternalIDSLParser(TokenStream input, IDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "IoTFramework";
   	}

   	@Override
   	protected IDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleIoTFramework
entryRuleIoTFramework returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIoTFrameworkRule()); }
	iv_ruleIoTFramework=ruleIoTFramework
	{ $current=$iv_ruleIoTFramework.current; }
	EOF;

// Rule IoTFramework
ruleIoTFramework returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIoTFrameworkAccess().getIoTFrameworkAction_0(),
					$current);
			}
		)
		otherlv_1='<IoTFramework>'
		{
			newLeafNode(otherlv_1, grammarAccess.getIoTFrameworkAccess().getIoTFrameworkKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIoTFrameworkAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIoTFrameworkRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"n7.intern.v2.xtext.IDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='<description>'
			{
				newLeafNode(otherlv_3, grammarAccess.getIoTFrameworkAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIoTFrameworkAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIoTFrameworkRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"n7.intern.v2.xtext.IDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='</description>'
			{
				newLeafNode(otherlv_5, grammarAccess.getIoTFrameworkAccess().getDescriptionKeyword_3_2());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getIoTFrameworkAccess().getComponentsComponentParserRuleCall_4_0_0());
					}
					lv_components_6_0=ruleComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIoTFrameworkRule());
						}
						add(
							$current,
							"components",
							lv_components_6_0,
							"n7.intern.v2.xtext.IDSL.Component");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getIoTFrameworkAccess().getComponentsComponentParserRuleCall_4_1_0());
					}
					lv_components_7_0=ruleComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIoTFrameworkRule());
						}
						add(
							$current,
							"components",
							lv_components_7_0,
							"n7.intern.v2.xtext.IDSL.Component");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getIoTFrameworkAccess().getOutputsOutputParserRuleCall_5_0_0());
					}
					lv_outputs_8_0=ruleOutput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIoTFrameworkRule());
						}
						add(
							$current,
							"outputs",
							lv_outputs_8_0,
							"n7.intern.v2.xtext.IDSL.Output");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getIoTFrameworkAccess().getOutputsOutputParserRuleCall_5_1_0());
					}
					lv_outputs_9_0=ruleOutput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIoTFrameworkRule());
						}
						add(
							$current,
							"outputs",
							lv_outputs_9_0,
							"n7.intern.v2.xtext.IDSL.Output");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_10='</IoTFramework>'
		{
			newLeafNode(otherlv_10, grammarAccess.getIoTFrameworkAccess().getIoTFrameworkKeyword_6());
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComponentAccess().getComponent_ImplParserRuleCall_0());
		}
		this_Component_Impl_0=ruleComponent_Impl
		{
			$current = $this_Component_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getDataProviderParserRuleCall_1());
		}
		this_DataProvider_1=ruleDataProvider
		{
			$current = $this_DataProvider_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getDataProcessorParserRuleCall_2());
		}
		this_DataProcessor_2=ruleDataProcessor
		{
			$current = $this_DataProcessor_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleComponent_Impl
entryRuleComponent_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponent_ImplRule()); }
	iv_ruleComponent_Impl=ruleComponent_Impl
	{ $current=$iv_ruleComponent_Impl.current; }
	EOF;

// Rule Component_Impl
ruleComponent_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComponent_ImplAccess().getComponentAction_0(),
					$current);
			}
		)
		otherlv_1='<Component>'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponent_ImplAccess().getComponentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponent_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponent_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"n7.intern.v2.xtext.IDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='<samplingRate>'
			{
				newLeafNode(otherlv_3, grammarAccess.getComponent_ImplAccess().getSamplingRateKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponent_ImplAccess().getSamplingRateEIntParserRuleCall_3_1_0());
					}
					lv_samplingRate_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponent_ImplRule());
						}
						set(
							$current,
							"samplingRate",
							lv_samplingRate_4_0,
							"n7.intern.v2.xtext.IDSL.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='</samplingRate>'
			{
				newLeafNode(otherlv_5, grammarAccess.getComponent_ImplAccess().getSamplingRateKeyword_3_2());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComponent_ImplAccess().getDataDataParserRuleCall_4_0_0());
					}
					lv_data_6_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponent_ImplRule());
						}
						add(
							$current,
							"data",
							lv_data_6_0,
							"n7.intern.v2.xtext.IDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getComponent_ImplAccess().getDataDataParserRuleCall_4_1_0());
					}
					lv_data_7_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponent_ImplRule());
						}
						add(
							$current,
							"data",
							lv_data_7_0,
							"n7.intern.v2.xtext.IDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_8='</Component>'
		{
			newLeafNode(otherlv_8, grammarAccess.getComponent_ImplAccess().getComponentKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	iv_ruleOutput=ruleOutput
	{ $current=$iv_ruleOutput.current; }
	EOF;

// Rule Output
ruleOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOutputAccess().getOutputAction_0(),
					$current);
			}
		)
		otherlv_1='<Output>'
		{
			newLeafNode(otherlv_1, grammarAccess.getOutputAccess().getOutputKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"n7.intern.v2.xtext.IDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='<description>'
			{
				newLeafNode(otherlv_3, grammarAccess.getOutputAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"n7.intern.v2.xtext.IDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='</description>'
			{
				newLeafNode(otherlv_5, grammarAccess.getOutputAccess().getDescriptionKeyword_3_2());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getParametersParameterParserRuleCall_4_0_0());
					}
					lv_parameters_6_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_6_0,
							"n7.intern.v2.xtext.IDSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getParametersParameterParserRuleCall_4_1_0());
					}
					lv_parameters_7_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_7_0,
							"n7.intern.v2.xtext.IDSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_8='</Output>'
		{
			newLeafNode(otherlv_8, grammarAccess.getOutputAccess().getOutputKeyword_5());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataAccess().getDataAction_0(),
					$current);
			}
		)
		otherlv_1='<data>'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccess().getDataKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"n7.intern.v2.xtext.IDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getDataTypesDataTypeParserRuleCall_3_0_0());
					}
					lv_dataTypes_3_0=ruleDataType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						add(
							$current,
							"dataTypes",
							lv_dataTypes_3_0,
							"n7.intern.v2.xtext.IDSL.DataType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getDataTypesDataTypeParserRuleCall_3_1_0());
					}
					lv_dataTypes_4_0=ruleDataType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						add(
							$current,
							"dataTypes",
							lv_dataTypes_4_0,
							"n7.intern.v2.xtext.IDSL.DataType");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getDataDataParserRuleCall_4_0_0());
					}
					lv_data_5_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						add(
							$current,
							"data",
							lv_data_5_0,
							"n7.intern.v2.xtext.IDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getDataDataParserRuleCall_4_1_0());
					}
					lv_data_6_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						add(
							$current,
							"data",
							lv_data_6_0,
							"n7.intern.v2.xtext.IDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_7='</data>'
		{
			newLeafNode(otherlv_7, grammarAccess.getDataAccess().getDataKeyword_5());
		}
	)
;

// Entry rule entryRuleDataProvider
entryRuleDataProvider returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataProviderRule()); }
	iv_ruleDataProvider=ruleDataProvider
	{ $current=$iv_ruleDataProvider.current; }
	EOF;

// Rule DataProvider
ruleDataProvider returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataProviderAccess().getDataProviderAction_0(),
					$current);
			}
		)
		otherlv_1='<DataProvider>'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataProviderAccess().getDataProviderKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataProviderAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataProviderRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"n7.intern.v2.xtext.IDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='<samplingRate>'
			{
				newLeafNode(otherlv_3, grammarAccess.getDataProviderAccess().getSamplingRateKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProviderAccess().getSamplingRateEIntParserRuleCall_3_1_0());
					}
					lv_samplingRate_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProviderRule());
						}
						set(
							$current,
							"samplingRate",
							lv_samplingRate_4_0,
							"n7.intern.v2.xtext.IDSL.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='</samplingRate>'
			{
				newLeafNode(otherlv_5, grammarAccess.getDataProviderAccess().getSamplingRateKeyword_3_2());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProviderAccess().getDataDataParserRuleCall_4_0_0());
					}
					lv_data_6_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProviderRule());
						}
						add(
							$current,
							"data",
							lv_data_6_0,
							"n7.intern.v2.xtext.IDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProviderAccess().getDataDataParserRuleCall_4_1_0());
					}
					lv_data_7_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProviderRule());
						}
						add(
							$current,
							"data",
							lv_data_7_0,
							"n7.intern.v2.xtext.IDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProviderAccess().getConnectionsConnectionParserRuleCall_5_0_0());
					}
					lv_connections_8_0=ruleConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProviderRule());
						}
						add(
							$current,
							"connections",
							lv_connections_8_0,
							"n7.intern.v2.xtext.IDSL.Connection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProviderAccess().getConnectionsConnectionParserRuleCall_5_1_0());
					}
					lv_connections_9_0=ruleConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProviderRule());
						}
						add(
							$current,
							"connections",
							lv_connections_9_0,
							"n7.intern.v2.xtext.IDSL.Connection");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_10='</DataProvider>'
		{
			newLeafNode(otherlv_10, grammarAccess.getDataProviderAccess().getDataProviderKeyword_6());
		}
	)
;

// Entry rule entryRuleDataProcessor
entryRuleDataProcessor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataProcessorRule()); }
	iv_ruleDataProcessor=ruleDataProcessor
	{ $current=$iv_ruleDataProcessor.current; }
	EOF;

// Rule DataProcessor
ruleDataProcessor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataProcessorAccess().getDataProcessorAction_0(),
					$current);
			}
		)
		otherlv_1='<DataProcessor>'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataProcessorAccess().getDataProcessorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataProcessorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataProcessorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"n7.intern.v2.xtext.IDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='<samplingRate>'
			{
				newLeafNode(otherlv_3, grammarAccess.getDataProcessorAccess().getSamplingRateKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProcessorAccess().getSamplingRateEIntParserRuleCall_3_1_0());
					}
					lv_samplingRate_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProcessorRule());
						}
						set(
							$current,
							"samplingRate",
							lv_samplingRate_4_0,
							"n7.intern.v2.xtext.IDSL.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='</samplingRate>'
			{
				newLeafNode(otherlv_5, grammarAccess.getDataProcessorAccess().getSamplingRateKeyword_3_2());
			}
		)?
		(
			otherlv_6='<dataProviders>'
			{
				newLeafNode(otherlv_6, grammarAccess.getDataProcessorAccess().getDataProvidersKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataProcessorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDataProcessorAccess().getDataProvidersDataProviderCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getDataProcessorAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataProcessorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDataProcessorAccess().getDataProvidersDataProviderCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='</dataProviders>'
			{
				newLeafNode(otherlv_10, grammarAccess.getDataProcessorAccess().getDataProvidersKeyword_4_3());
			}
		)?
		(
			otherlv_11='<outputs>'
			{
				newLeafNode(otherlv_11, grammarAccess.getDataProcessorAccess().getOutputsKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataProcessorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDataProcessorAccess().getOutputsOutputCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getDataProcessorAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataProcessorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDataProcessorAccess().getOutputsOutputCrossReference_5_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='</outputs>'
			{
				newLeafNode(otherlv_15, grammarAccess.getDataProcessorAccess().getOutputsKeyword_5_3());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProcessorAccess().getDataDataParserRuleCall_6_0_0());
					}
					lv_data_16_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProcessorRule());
						}
						add(
							$current,
							"data",
							lv_data_16_0,
							"n7.intern.v2.xtext.IDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProcessorAccess().getDataDataParserRuleCall_6_1_0());
					}
					lv_data_17_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProcessorRule());
						}
						add(
							$current,
							"data",
							lv_data_17_0,
							"n7.intern.v2.xtext.IDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_18='</DataProcessor>'
		{
			newLeafNode(otherlv_18, grammarAccess.getDataProcessorAccess().getDataProcessorKeyword_7());
		}
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<dataComponent>'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataTypeAccess().getDataComponentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"n7.intern.v2.xtext.IDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='<type>'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataTypeAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataTypeAccess().getTypeTypeEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"n7.intern.v2.xtext.IDSL.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='</type>'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataTypeAccess().getTypeKeyword_4());
		}
		otherlv_5='</dataComponent>'
		{
			newLeafNode(otherlv_5, grammarAccess.getDataTypeAccess().getDataComponentKeyword_5());
		}
	)
;

// Entry rule entryRuleConnection
entryRuleConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionRule()); }
	iv_ruleConnection=ruleConnection
	{ $current=$iv_ruleConnection.current; }
	EOF;

// Rule Connection
ruleConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConnectionAccess().getConnectionAction_0(),
					$current);
			}
		)
		otherlv_1='<Connection>'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnectionAccess().getConnectionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnectionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnectionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"n7.intern.v2.xtext.IDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='<description>'
			{
				newLeafNode(otherlv_3, grammarAccess.getConnectionAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnectionAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnectionRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"n7.intern.v2.xtext.IDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='</description>'
			{
				newLeafNode(otherlv_5, grammarAccess.getConnectionAccess().getDescriptionKeyword_3_2());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getConnectionAccess().getParametersParameterParserRuleCall_4_0_0());
					}
					lv_parameters_6_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnectionRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_6_0,
							"n7.intern.v2.xtext.IDSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConnectionAccess().getParametersParameterParserRuleCall_4_1_0());
					}
					lv_parameters_7_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnectionRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_7_0,
							"n7.intern.v2.xtext.IDSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_8='</Connection>'
		{
			newLeafNode(otherlv_8, grammarAccess.getConnectionAccess().getConnectionKeyword_5());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='<parameter>'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"n7.intern.v2.xtext.IDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='<content>'
			{
				newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getContentKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getContentEStringParserRuleCall_3_1_0());
					}
					lv_content_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"content",
							lv_content_4_0,
							"n7.intern.v2.xtext.IDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='</content>'
			{
				newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getContentKeyword_3_2());
			}
		)?
		otherlv_6='</parameter>'
		{
			newLeafNode(otherlv_6, grammarAccess.getParameterAccess().getParameterKeyword_4());
		}
	)
;

// Rule Type
ruleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='byte'
			{
				$current = grammarAccess.getTypeAccess().getByteEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeAccess().getByteEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='short'
			{
				$current = grammarAccess.getTypeAccess().getShortEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeAccess().getShortEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='int'
			{
				$current = grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='long'
			{
				$current = grammarAccess.getTypeAccess().getLongEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTypeAccess().getLongEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='float'
			{
				$current = grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='double'
			{
				$current = grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='char'
			{
				$current = grammarAccess.getTypeAccess().getCharEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getTypeAccess().getCharEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='boolean'
			{
				$current = grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_8());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
