#

pluginName = n7.intern.v3.iDSL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IotFramework_type = Iot Framework
_UI_DataFlowDescriptor_type = Data Flow Descriptor
_UI_StreamDescriptor_type = Stream Descriptor
_UI_Thing_type = Thing
_UI_DataCenter_type = Data Center
_UI_Connexion_type = Connexion
_UI_Output_type = Output
_UI_DataHolder_type = Data Holder
_UI_DataFlow_type = Data Flow
_UI_Stream_type = Stream
_UI_InterfacerDescriptor_type = Interfacer Descriptor
_UI_SynchronizerDescriptor_type = Synchronizer Descriptor
_UI_PreProcessorDescriptor_type = Pre Processor Descriptor
_UI_DataProcessorDescriptor_type = Data Processor Descriptor
_UI_Interfacer_type = Interfacer
_UI_PreProcessor_type = Pre Processor
_UI_DataProcessor_type = Data Processor
_UI_Synchronizer_type = Synchronizer
_UI_DomainParameter_type = Domain Parameter
_UI_Parameter_type = Parameter
_UI_Reference_type = Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IotFramework_interfacers_feature = Interfacers
_UI_IotFramework_dataflows_feature = Dataflows
_UI_IotFramework_dataflowdescriptors_feature = Dataflowdescriptors
_UI_IotFramework_interfacerdescriptors_feature = Interfacerdescriptors
_UI_IotFramework_name_feature = Name
_UI_IotFramework_description_feature = Description
_UI_DataFlowDescriptor_name_feature = Name
_UI_DataFlowDescriptor_streamdescriptors_feature = Streamdescriptors
_UI_DataFlowDescriptor_description_feature = Description
_UI_DataFlowDescriptor_parameters_feature = Parameters
_UI_StreamDescriptor_name_feature = Name
_UI_StreamDescriptor_samplingRate_feature = Sampling Rate
_UI_StreamDescriptor_type_feature = Type
_UI_StreamDescriptor_description_feature = Description
_UI_StreamDescriptor_parameters_feature = Parameters
_UI_Thing_connexions_feature = Connexions
_UI_Connexion_name_feature = Name
_UI_Connexion_description_feature = Description
_UI_Connexion_parameters_feature = Parameters
_UI_DataFlow_streams_feature = Streams
_UI_DataFlow_dataflowdescriptor_feature = Dataflowdescriptor
_UI_DataFlow_name_feature = Name
_UI_Stream_streamdescriptors_feature = Streamdescriptors
_UI_Stream_name_feature = Name
_UI_InterfacerDescriptor_parameters_feature = Parameters
_UI_InterfacerDescriptor_name_feature = Name
_UI_InterfacerDescriptor_description_feature = Description
_UI_InterfacerDescriptor_inputdataflowdescriptors_feature = Inputdataflowdescriptors
_UI_InterfacerDescriptor_outputdataflowdescriptors_feature = Outputdataflowdescriptors
_UI_InterfacerDescriptor_anomynousinputdataflowdescriptors_feature = Anomynousinputdataflowdescriptors
_UI_InterfacerDescriptor_anomynousoutputdataflowdescriptors_feature = Anomynousoutputdataflowdescriptors
_UI_Interfacer_inputs_feature = Inputs
_UI_Interfacer_outputs_feature = Outputs
_UI_PreProcessor_preprocessordescriptor_feature = Preprocessordescriptor
_UI_DataProcessor_dataprocessordescriptor_feature = Dataprocessordescriptor
_UI_Synchronizer_synchronizerdescriptor_feature = Synchronizerdescriptor
_UI_DomainParameter_name_feature = Name
_UI_DomainParameter_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_content_feature = Content
_UI_Reference_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Type_string_literal = string
_UI_Type_byte_literal = byte
_UI_Type_short_literal = short
_UI_Type_int_literal = int
_UI_Type_long_literal = long
_UI_Type_float_literal = float
_UI_Type_double_literal = double
_UI_Type_char_literal = char
_UI_Type_boolean_literal = boolean
_UI_Interfacer_interfacerdescriptor_feature = Interfacerdescriptor
