/*
 * generated by Xtext 2.29.0
 */
package n7.intern.v3.xtext.idsl.formatting2

import com.google.inject.Inject
import iDSL.IotFramework
import iDSL.Thing
import n7.intern.v3.xtext.idsl.services.IDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class IDslFormatter extends AbstractFormatter2 {
	
	@Inject extension IDslGrammarAccess

	def dispatch void format(IotFramework iotFramework, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (dataFlowDescriptor : iotFramework.dataflowdescriptors) {
			dataFlowDescriptor.format
		}
		for (interfacerDescriptor : iotFramework.interfacerdescriptors) {
			interfacerDescriptor.format
		}
		for (dataFlow : iotFramework.dataflows) {
			dataFlow.format
		}
		for (interfacer : iotFramework.interfacers) {
			interfacer.format
		}
	}

	def dispatch void format(Thing thing, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (connexion : thing.connexions) {
			connexion.format
		}
		for (parameter : thing.parameters) {
			parameter.format
		}
		for (streamDescriptor : thing.streamdescriptors) {
			streamDescriptor.format
		}
	}
	
	// TODO: implement for Connexion, Output, DataHolder, Import, Function, PreProcessorDescriptor, DataProcessorDescriptor, SynchronizerDescriptor
}
