'('=22
')'=23
','=31
':'=33
'='=27
'@'=34
'@assign'=28
'@description'=21
'@do'=29
'Interpolation'=39
'boolean'=48
'byte'=41
'c'=38
'char'=47
'def'=32
'domain'=24
'double'=46
'float'=45
'int'=43
'java'=37
'long'=44
'python'=36
'setup'=35
'short'=42
'string'=40
'this'=30
'{'=25
'}'=26
RULE_ANY_OTHER=20
RULE_BOOLEAN=8
RULE_BYTE=12
RULE_CHAR=10
RULE_DEFAULT_PARAMETER=15
RULE_DOUBLE=13
RULE_FLOAT=9
RULE_ID=5
RULE_INT=6
RULE_LONG=11
RULE_ML_COMMENT=17
RULE_NINT=7
RULE_QUALIFIED_NAME=14
RULE_SL_COMMENT=18
RULE_STRING=4
RULE_UNQUOTEDSTRING=16
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
