// automatically generated by Xtext, has been modified
grammar n7.intern.v2.xtext.IDSL with org.eclipse.xtext.common.Terminals

import "http://iDSL" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

IoTFramework returns IoTFramework:
	{IoTFramework}
	'<IoTFramework>'
	name=EString
	
		('<description>' description=EString '</description>')?
		( components+=Component (  components+=Component)*  )?
		( outputs+=Output (  outputs+=Output)*  )?
	'</IoTFramework>';

Component returns Component:
	Component_Impl | DataProvider | DataProcessor;




Component_Impl returns Component:
	{Component}
	'<Component>'
	name=EString
	
		('<samplingRate>' samplingRate=EInt '</samplingRate>')?
		(data+=Data (  data+=Data)*  )?
	'</Component>';

EString returns ecore::EString:
	STRING | ID;

Output returns Output:
	{Output}
	'<Output>'
	name=EString
	
		('<description>' description=EString '</description>')?
		(parameters+=Parameter (  parameters+=Parameter)*  )?
	'</Output>';

EInt returns ecore::EInt:
	'-'? INT;

Data returns Data:
	{Data}
	'<data>'
	name=EString
	
		( dataTypes+=DataType (  dataTypes+=DataType)*  )?
		( data+=Data (  data+=Data)*  )?
	'</data>';

DataProvider returns DataProvider:
	{DataProvider}
	'<DataProvider>'
	name=EString
	
		('<samplingRate>' samplingRate=EInt '</samplingRate>')?
		( data+=Data (  data+=Data)*  )?
		(connections+=Connection ( connections+=Connection)*  )?
	'</DataProvider>';

DataProcessor returns DataProcessor:
	{DataProcessor}
	'<DataProcessor>'
	name=EString
	
		('<samplingRate>' samplingRate=EInt '</samplingRate>' )?
		('<dataProviders>'  dataProviders+=[DataProvider|EString] ( "," dataProviders+=[DataProvider|EString])* '</dataProviders>' )?
		('<outputs>' outputs+=[Output|EString] ( "," outputs+=[Output|EString])* '</outputs>' )?
		( data+=Data ( data+=Data)* )?
	'</DataProcessor>';

DataType returns DataType:
	'<dataComponent>'
	name=EString
	
		'<type>' type=Type '</type>'
	'</dataComponent>';

enum Type returns Type:
				String = 'String' | byte = 'byte' | short = 'short' | int = 'int' | long = 'long' | float = 'float' | double = 'double' | char = 'char' | boolean = 'boolean';

Connection returns Connection:
	{Connection}
	'<Connection>'
	name=EString
	
		('<description>' description=EString '</description>')?
		( parameters+=Parameter (  parameters+=Parameter)*  )?
	'</Connection>';

Parameter returns Parameter:
	{Parameter}
	'<parameter>'
	name=EString
	
		('<content>' content=EString '</content>')?
	'</parameter>';
