Manifest-Version: 1.0
Automatic-Module-Name: n7.intern.v3.xtext.idsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: n7.intern.v3.xtext.idsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: n7.intern.v3.xtext.idsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: n7.intern.v3.xtext.idsl,
 n7.intern.v3.iDSL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: n7.intern.v3.xtext.idsl.ide.contentassist.antlr.internal,
 n7.intern.v3.xtext.idsl.ide.contentassist.antlr
