/*
 * generated by Xtext 2.29.0
 */
grammar InternalIDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package n7.intern.v3.xtext.idsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package n7.intern.v3.xtext.idsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import n7.intern.v3.xtext.idsl.services.IDslGrammarAccess;

}

@parser::members {

 	private IDslGrammarAccess grammarAccess;

    public InternalIDslParser(TokenStream input, IDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "IotFramework";
   	}

   	@Override
   	protected IDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleIotFramework
entryRuleIotFramework returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIotFrameworkRule()); }
	iv_ruleIotFramework=ruleIotFramework
	{ $current=$iv_ruleIotFramework.current; }
	EOF;

// Rule IotFramework
ruleIotFramework returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getDataflowdescriptorsThingBlockParserRuleCall_0_0_0());
					}
					lv_dataflowdescriptors_0_0=ruleThingBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"dataflowdescriptors",
							lv_dataflowdescriptors_0_0,
							"n7.intern.v3.xtext.idsl.IDsl.ThingBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getDataflowdescriptorsOutputBlockParserRuleCall_0_1_0());
					}
					lv_dataflowdescriptors_1_0=ruleOutputBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"dataflowdescriptors",
							lv_dataflowdescriptors_1_0,
							"n7.intern.v3.xtext.idsl.IDsl.OutputBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getDataflowdescriptorsHolderBlockParserRuleCall_0_2_0());
					}
					lv_dataflowdescriptors_2_0=ruleHolderBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"dataflowdescriptors",
							lv_dataflowdescriptors_2_0,
							"n7.intern.v3.xtext.idsl.IDsl.HolderBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getInterfacerdescriptorsSynchronizerBlockParserRuleCall_0_3_0());
					}
					lv_interfacerdescriptors_3_0=ruleSynchronizerBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"interfacerdescriptors",
							lv_interfacerdescriptors_3_0,
							"n7.intern.v3.xtext.idsl.IDsl.SynchronizerBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getInterfacerdescriptorsPreProcessorBlockParserRuleCall_0_4_0());
					}
					lv_interfacerdescriptors_4_0=rulePreProcessorBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"interfacerdescriptors",
							lv_interfacerdescriptors_4_0,
							"n7.intern.v3.xtext.idsl.IDsl.PreProcessorBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getInterfacerdescriptorsDataProcessorBlockParserRuleCall_0_5_0());
					}
					lv_interfacerdescriptors_5_0=ruleDataProcessorBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"interfacerdescriptors",
							lv_interfacerdescriptors_5_0,
							"n7.intern.v3.xtext.idsl.IDsl.DataProcessorBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_6='@description'
			{
				newLeafNode(otherlv_6, grammarAccess.getIotFrameworkAccess().getDescriptionKeyword_1_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getIotFrameworkAccess().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					lv_description_8_0=RULE_STRING
					{
						newLeafNode(lv_description_8_0, grammarAccess.getIotFrameworkAccess().getDescriptionSTRINGTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIotFrameworkRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getIotFrameworkAccess().getRightParenthesisKeyword_1_3());
			}
		)?
		otherlv_10='configuration'
		{
			newLeafNode(otherlv_10, grammarAccess.getIotFrameworkAccess().getConfigurationKeyword_2());
		}
		(
			(
				lv_name_11_0=RULE_ID
				{
					newLeafNode(lv_name_11_0, grammarAccess.getIotFrameworkAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIotFrameworkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_11_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getIotFrameworkAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getDataflowsDefinitionInstructionParserRuleCall_5_0_0());
					}
					lv_dataflows_13_0=ruleDefinitionInstruction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"dataflows",
							lv_dataflows_13_0,
							"n7.intern.v3.xtext.idsl.IDsl.DefinitionInstruction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getInterfacersSynchronizerAssignationParserRuleCall_5_1_0());
					}
					lv_interfacers_14_0=ruleSynchronizerAssignation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"interfacers",
							lv_interfacers_14_0,
							"n7.intern.v3.xtext.idsl.IDsl.SynchronizerAssignation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getInterfacersPreProcessorAssignationParserRuleCall_5_2_0());
					}
					lv_interfacers_15_0=rulePreProcessorAssignation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"interfacers",
							lv_interfacers_15_0,
							"n7.intern.v3.xtext.idsl.IDsl.PreProcessorAssignation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getInterfacersProcessorAssignationParserRuleCall_5_3_0());
					}
					lv_interfacers_16_0=ruleProcessorAssignation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"interfacers",
							lv_interfacers_16_0,
							"n7.intern.v3.xtext.idsl.IDsl.ProcessorAssignation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getIotFrameworkAccess().getInterfacersOutputAssignationParserRuleCall_5_4_0());
					}
					lv_interfacers_17_0=ruleOutputAssignation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIotFrameworkRule());
						}
						add(
							$current,
							"interfacers",
							lv_interfacers_17_0,
							"n7.intern.v3.xtext.idsl.IDsl.OutputAssignation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getIotFrameworkAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleThingBlock
entryRuleThingBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThingBlockRule()); }
	iv_ruleThingBlock=ruleThingBlock
	{ $current=$iv_ruleThingBlock.current; }
	EOF;

// Rule ThingBlock
ruleThingBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='@description'
			{
				newLeafNode(otherlv_0, grammarAccess.getThingBlockAccess().getDescriptionKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getThingBlockAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getThingBlockAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getThingBlockRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getThingBlockAccess().getRightParenthesisKeyword_0_3());
			}
		)?
		otherlv_4='thing'
		{
			newLeafNode(otherlv_4, grammarAccess.getThingBlockAccess().getThingKeyword_1());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getThingBlockAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThingBlockRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getThingBlockAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getThingBlockAccess().getConnexionsConnexionBlockParserRuleCall_4_0_0());
					}
					lv_connexions_7_0=ruleConnexionBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getThingBlockRule());
						}
						add(
							$current,
							"connexions",
							lv_connexions_7_0,
							"n7.intern.v3.xtext.idsl.IDsl.ConnexionBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getThingBlockAccess().getParametersDomainParameterBlockParserRuleCall_4_1_0());
					}
					lv_parameters_8_0=ruleDomainParameterBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getThingBlockRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_8_0,
							"n7.intern.v3.xtext.idsl.IDsl.DomainParameterBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getThingBlockAccess().getStreamdescriptorsStreamDefinitionParserRuleCall_4_2_0());
					}
					lv_streamdescriptors_9_0=ruleStreamDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getThingBlockRule());
						}
						add(
							$current,
							"streamdescriptors",
							lv_streamdescriptors_9_0,
							"n7.intern.v3.xtext.idsl.IDsl.StreamDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getThingBlockAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleConnexionBlock
entryRuleConnexionBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnexionBlockRule()); }
	iv_ruleConnexionBlock=ruleConnexionBlock
	{ $current=$iv_ruleConnexionBlock.current; }
	EOF;

// Rule ConnexionBlock
ruleConnexionBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='@description'
			{
				newLeafNode(otherlv_0, grammarAccess.getConnexionBlockAccess().getDescriptionKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getConnexionBlockAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getConnexionBlockAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnexionBlockRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getConnexionBlockAccess().getRightParenthesisKeyword_0_3());
			}
		)?
		otherlv_4='connexion'
		{
			newLeafNode(otherlv_4, grammarAccess.getConnexionBlockAccess().getConnexionKeyword_1());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getConnexionBlockAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnexionBlockRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getConnexionBlockAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnexionBlockAccess().getParametersDomainParameterBlockParserRuleCall_4_0());
				}
				lv_parameters_7_0=ruleDomainParameterBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnexionBlockRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_7_0,
						"n7.intern.v3.xtext.idsl.IDsl.DomainParameterBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getConnexionBlockAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleParameterExpression
entryRuleParameterExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterExpressionRule()); }
	iv_ruleParameterExpression=ruleParameterExpression
	{ $current=$iv_ruleParameterExpression.current; }
	EOF;

// Rule ParameterExpression
ruleParameterExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getParameterExpressionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterExpressionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterExpressionAccess().getEqualsSignKeyword_1());
		}
		(
			(
				(
					lv_content_2_0=RULE_STRING
					{
						newLeafNode(lv_content_2_0, grammarAccess.getParameterExpressionAccess().getContentSTRINGTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"content",
							lv_content_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					lv_content_3_0=RULE_INT
					{
						newLeafNode(lv_content_3_0, grammarAccess.getParameterExpressionAccess().getContentINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"content",
							lv_content_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			    |
			(
				(
					lv_content_4_0=RULE_NINT
					{
						newLeafNode(lv_content_4_0, grammarAccess.getParameterExpressionAccess().getContentNINTTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"content",
							lv_content_4_0,
							"n7.intern.v3.xtext.idsl.IDsl.NINT");
					}
				)
			)
			    |
			(
				(
					lv_content_5_0=RULE_BOOLEAN
					{
						newLeafNode(lv_content_5_0, grammarAccess.getParameterExpressionAccess().getContentBOOLEANTerminalRuleCall_2_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"content",
							lv_content_5_0,
							"n7.intern.v3.xtext.idsl.IDsl.BOOLEAN");
					}
				)
			)
			    |
			(
				(
					lv_content_6_0=RULE_FLOAT
					{
						newLeafNode(lv_content_6_0, grammarAccess.getParameterExpressionAccess().getContentFLOATTerminalRuleCall_2_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"content",
							lv_content_6_0,
							"n7.intern.v3.xtext.idsl.IDsl.FLOAT");
					}
				)
			)
			    |
			(
				(
					lv_content_7_0=RULE_CHAR
					{
						newLeafNode(lv_content_7_0, grammarAccess.getParameterExpressionAccess().getContentCHARTerminalRuleCall_2_5_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"content",
							lv_content_7_0,
							"n7.intern.v3.xtext.idsl.IDsl.CHAR");
					}
				)
			)
			    |
			(
				(
					lv_content_8_0=RULE_LONG
					{
						newLeafNode(lv_content_8_0, grammarAccess.getParameterExpressionAccess().getContentLONGTerminalRuleCall_2_6_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"content",
							lv_content_8_0,
							"n7.intern.v3.xtext.idsl.IDsl.LONG");
					}
				)
			)
			    |
			(
				(
					lv_content_9_0=RULE_BYTE
					{
						newLeafNode(lv_content_9_0, grammarAccess.getParameterExpressionAccess().getContentBYTETerminalRuleCall_2_7_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"content",
							lv_content_9_0,
							"n7.intern.v3.xtext.idsl.IDsl.BYTE");
					}
				)
			)
			    |
			(
				(
					lv_content_10_0=RULE_DOUBLE
					{
						newLeafNode(lv_content_10_0, grammarAccess.getParameterExpressionAccess().getContentDOUBLETerminalRuleCall_2_8_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"content",
							lv_content_10_0,
							"n7.intern.v3.xtext.idsl.IDsl.DOUBLE");
					}
				)
			)
		)
		otherlv_11=';'
		{
			newLeafNode(otherlv_11, grammarAccess.getParameterExpressionAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleStreamDefinition
entryRuleStreamDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStreamDefinitionRule()); }
	iv_ruleStreamDefinition=ruleStreamDefinition
	{ $current=$iv_ruleStreamDefinition.current; }
	EOF;

// Rule StreamDefinition
ruleStreamDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='@description'
			{
				newLeafNode(otherlv_0, grammarAccess.getStreamDefinitionAccess().getDescriptionKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getStreamDefinitionAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getStreamDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStreamDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getStreamDefinitionAccess().getRightParenthesisKeyword_0_3());
			}
		)?
		otherlv_4='stream'
		{
			newLeafNode(otherlv_4, grammarAccess.getStreamDefinitionAccess().getStreamKeyword_1());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getStreamDefinitionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStreamDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='of'
		{
			newLeafNode(otherlv_6, grammarAccess.getStreamDefinitionAccess().getOfKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStreamDefinitionAccess().getTypeTypeEnumRuleCall_4_0());
				}
				lv_type_7_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStreamDefinitionRule());
					}
					set(
						$current,
						"type",
						lv_type_7_0,
						"n7.intern.v3.xtext.idsl.IDsl.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='<'
		{
			newLeafNode(otherlv_8, grammarAccess.getStreamDefinitionAccess().getLessThanSignKeyword_5());
		}
		(
			(
				lv_samplingRate_9_0=RULE_INT
				{
					newLeafNode(lv_samplingRate_9_0, grammarAccess.getStreamDefinitionAccess().getSamplingRateINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStreamDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"samplingRate",
						lv_samplingRate_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_10='>'
		{
			newLeafNode(otherlv_10, grammarAccess.getStreamDefinitionAccess().getGreaterThanSignKeyword_7());
		}
		otherlv_11=';'
		{
			newLeafNode(otherlv_11, grammarAccess.getStreamDefinitionAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleOutputBlock
entryRuleOutputBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputBlockRule()); }
	iv_ruleOutputBlock=ruleOutputBlock
	{ $current=$iv_ruleOutputBlock.current; }
	EOF;

// Rule OutputBlock
ruleOutputBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='@description'
			{
				newLeafNode(otherlv_0, grammarAccess.getOutputBlockAccess().getDescriptionKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getOutputBlockAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getOutputBlockAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputBlockRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getOutputBlockAccess().getRightParenthesisKeyword_0_3());
			}
		)?
		otherlv_4='output'
		{
			newLeafNode(otherlv_4, grammarAccess.getOutputBlockAccess().getOutputKeyword_1());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getOutputBlockAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputBlockRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getOutputBlockAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputBlockAccess().getParametersDomainParameterBlockParserRuleCall_4_0());
				}
				lv_parameters_7_0=ruleDomainParameterBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputBlockRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_7_0,
						"n7.intern.v3.xtext.idsl.IDsl.DomainParameterBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getOutputBlockAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleHolderBlock
entryRuleHolderBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHolderBlockRule()); }
	iv_ruleHolderBlock=ruleHolderBlock
	{ $current=$iv_ruleHolderBlock.current; }
	EOF;

// Rule HolderBlock
ruleHolderBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='@description'
			{
				newLeafNode(otherlv_0, grammarAccess.getHolderBlockAccess().getDescriptionKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getHolderBlockAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getHolderBlockAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHolderBlockRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getHolderBlockAccess().getRightParenthesisKeyword_0_3());
			}
		)?
		otherlv_4='holder'
		{
			newLeafNode(otherlv_4, grammarAccess.getHolderBlockAccess().getHolderKeyword_1());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getHolderBlockAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHolderBlockRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getHolderBlockAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getHolderBlockAccess().getParametersDomainParameterBlockParserRuleCall_4_0_0());
					}
					lv_parameters_7_0=ruleDomainParameterBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHolderBlockRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_7_0,
							"n7.intern.v3.xtext.idsl.IDsl.DomainParameterBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getHolderBlockAccess().getStreamdescriptorsStreamDefinitionParserRuleCall_4_1_0());
					}
					lv_streamdescriptors_8_0=ruleStreamDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHolderBlockRule());
						}
						add(
							$current,
							"streamdescriptors",
							lv_streamdescriptors_8_0,
							"n7.intern.v3.xtext.idsl.IDsl.StreamDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getHolderBlockAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAnonymousStreamDefinition
entryRuleAnonymousStreamDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnonymousStreamDefinitionRule()); }
	iv_ruleAnonymousStreamDefinition=ruleAnonymousStreamDefinition
	{ $current=$iv_ruleAnonymousStreamDefinition.current; }
	EOF;

// Rule AnonymousStreamDefinition
ruleAnonymousStreamDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='stream'
		{
			newLeafNode(otherlv_0, grammarAccess.getAnonymousStreamDefinitionAccess().getStreamKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAnonymousStreamDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAnonymousStreamDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='of'
		{
			newLeafNode(otherlv_2, grammarAccess.getAnonymousStreamDefinitionAccess().getOfKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnonymousStreamDefinitionAccess().getTypeTypeEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnonymousStreamDefinitionRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"n7.intern.v3.xtext.idsl.IDsl.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAnomynousHolder
entryRuleAnomynousHolder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnomynousHolderRule()); }
	iv_ruleAnomynousHolder=ruleAnomynousHolder
	{ $current=$iv_ruleAnomynousHolder.current; }
	EOF;

// Rule AnomynousHolder
ruleAnomynousHolder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getAnomynousHolderAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAnomynousHolderAccess().getStreamdescriptorsAnonymousStreamDefinitionParserRuleCall_1_0_0());
					}
					lv_streamdescriptors_1_0=ruleAnonymousStreamDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnomynousHolderRule());
						}
						add(
							$current,
							"streamdescriptors",
							lv_streamdescriptors_1_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnonymousStreamDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getAnomynousHolderAccess().getCommaKeyword_1_1());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getAnomynousHolderAccess().getStreamdescriptorsAnonymousStreamDefinitionParserRuleCall_2_0());
				}
				lv_streamdescriptors_3_0=ruleAnonymousStreamDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnomynousHolderRule());
					}
					add(
						$current,
						"streamdescriptors",
						lv_streamdescriptors_3_0,
						"n7.intern.v3.xtext.idsl.IDsl.AnonymousStreamDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getAnomynousHolderAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRulePreProcessorBlock
entryRulePreProcessorBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreProcessorBlockRule()); }
	iv_rulePreProcessorBlock=rulePreProcessorBlock
	{ $current=$iv_rulePreProcessorBlock.current; }
	EOF;

// Rule PreProcessorBlock
rulePreProcessorBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='@description'
			{
				newLeafNode(otherlv_0, grammarAccess.getPreProcessorBlockAccess().getDescriptionKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getPreProcessorBlockAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getPreProcessorBlockAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreProcessorBlockRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getPreProcessorBlockAccess().getRightParenthesisKeyword_0_3());
			}
		)?
		otherlv_4='preprocessor'
		{
			newLeafNode(otherlv_4, grammarAccess.getPreProcessorBlockAccess().getPreprocessorKeyword_1());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getPreProcessorBlockAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreProcessorBlockRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='('
		{
			newLeafNode(otherlv_6, grammarAccess.getPreProcessorBlockAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				(
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPreProcessorBlockRule());
								}
							}
							otherlv_7=RULE_ID
							{
								newLeafNode(otherlv_7, grammarAccess.getPreProcessorBlockAccess().getInputdataflowdescriptorsDataFlowDescriptorCrossReference_4_0_0_0_0());
							}
						)
					)
					otherlv_8=','
					{
						newLeafNode(otherlv_8, grammarAccess.getPreProcessorBlockAccess().getCommaKeyword_4_0_0_1());
					}
				)+
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreProcessorBlockRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getPreProcessorBlockAccess().getInputdataflowdescriptorsDataFlowDescriptorCrossReference_4_0_1_0());
						}
					)
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreProcessorBlockRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getPreProcessorBlockAccess().getInputdataflowdescriptorsDataFlowDescriptorCrossReference_4_1_0());
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getPreProcessorBlockAccess().getAnomynousinputdataflowdescriptorsAnomynousHolderParserRuleCall_4_2_0());
					}
					lv_anomynousinputdataflowdescriptors_11_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPreProcessorBlockRule());
						}
						add(
							$current,
							"anomynousinputdataflowdescriptors",
							lv_anomynousinputdataflowdescriptors_11_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getPreProcessorBlockAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPreProcessorBlockAccess().getAnomynousinputdataflowdescriptorsAnomynousHolderParserRuleCall_5_1_0());
					}
					lv_anomynousinputdataflowdescriptors_13_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPreProcessorBlockRule());
						}
						add(
							$current,
							"anomynousinputdataflowdescriptors",
							lv_anomynousinputdataflowdescriptors_13_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getPreProcessorBlockAccess().getRightParenthesisKeyword_6());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getPreProcessorBlockAccess().getColonKeyword_7());
		}
		(
			(
				(
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPreProcessorBlockRule());
								}
							}
							otherlv_16=RULE_ID
							{
								newLeafNode(otherlv_16, grammarAccess.getPreProcessorBlockAccess().getOutputdataflowdescriptorsDataFlowDescriptorCrossReference_8_0_0_0_0());
							}
						)
					)
					otherlv_17=','
					{
						newLeafNode(otherlv_17, grammarAccess.getPreProcessorBlockAccess().getCommaKeyword_8_0_0_1());
					}
				)+
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreProcessorBlockRule());
							}
						}
						otherlv_18=RULE_ID
						{
							newLeafNode(otherlv_18, grammarAccess.getPreProcessorBlockAccess().getOutputdataflowdescriptorsDataFlowDescriptorCrossReference_8_0_1_0());
						}
					)
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreProcessorBlockRule());
						}
					}
					otherlv_19=RULE_ID
					{
						newLeafNode(otherlv_19, grammarAccess.getPreProcessorBlockAccess().getOutputdataflowdescriptorsDataFlowDescriptorCrossReference_8_1_0());
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getPreProcessorBlockAccess().getAnomynousoutputdataflowdescriptorsAnomynousHolderParserRuleCall_8_2_0());
					}
					lv_anomynousoutputdataflowdescriptors_20_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPreProcessorBlockRule());
						}
						add(
							$current,
							"anomynousoutputdataflowdescriptors",
							lv_anomynousoutputdataflowdescriptors_20_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getPreProcessorBlockAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPreProcessorBlockAccess().getAnomynousoutputdataflowdescriptorsAnomynousHolderParserRuleCall_9_1_0());
					}
					lv_anomynousoutputdataflowdescriptors_22_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPreProcessorBlockRule());
						}
						add(
							$current,
							"anomynousoutputdataflowdescriptors",
							lv_anomynousoutputdataflowdescriptors_22_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23='{'
		{
			newLeafNode(otherlv_23, grammarAccess.getPreProcessorBlockAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreProcessorBlockAccess().getParametersDomainParameterBlockParserRuleCall_11_0());
				}
				lv_parameters_24_0=ruleDomainParameterBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreProcessorBlockRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_24_0,
						"n7.intern.v3.xtext.idsl.IDsl.DomainParameterBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getPreProcessorBlockAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleDataProcessorBlock
entryRuleDataProcessorBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataProcessorBlockRule()); }
	iv_ruleDataProcessorBlock=ruleDataProcessorBlock
	{ $current=$iv_ruleDataProcessorBlock.current; }
	EOF;

// Rule DataProcessorBlock
ruleDataProcessorBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='@description'
			{
				newLeafNode(otherlv_0, grammarAccess.getDataProcessorBlockAccess().getDescriptionKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getDataProcessorBlockAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getDataProcessorBlockAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataProcessorBlockRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getDataProcessorBlockAccess().getRightParenthesisKeyword_0_3());
			}
		)?
		otherlv_4='processor'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataProcessorBlockAccess().getProcessorKeyword_1());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getDataProcessorBlockAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataProcessorBlockRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='('
		{
			newLeafNode(otherlv_6, grammarAccess.getDataProcessorBlockAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				(
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDataProcessorBlockRule());
								}
							}
							otherlv_7=RULE_ID
							{
								newLeafNode(otherlv_7, grammarAccess.getDataProcessorBlockAccess().getInputdataflowdescriptorsDataFlowDescriptorCrossReference_4_0_0_0_0());
							}
						)
					)
					otherlv_8=','
					{
						newLeafNode(otherlv_8, grammarAccess.getDataProcessorBlockAccess().getCommaKeyword_4_0_0_1());
					}
				)+
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataProcessorBlockRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getDataProcessorBlockAccess().getInputdataflowdescriptorsDataFlowDescriptorCrossReference_4_0_1_0());
						}
					)
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataProcessorBlockRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getDataProcessorBlockAccess().getInputdataflowdescriptorsDataFlowDescriptorCrossReference_4_1_0());
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProcessorBlockAccess().getAnomynousinputdataflowdescriptorsAnomynousHolderParserRuleCall_4_2_0());
					}
					lv_anomynousinputdataflowdescriptors_11_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProcessorBlockRule());
						}
						add(
							$current,
							"anomynousinputdataflowdescriptors",
							lv_anomynousinputdataflowdescriptors_11_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getDataProcessorBlockAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProcessorBlockAccess().getAnomynousinputdataflowdescriptorsAnomynousHolderParserRuleCall_5_1_0());
					}
					lv_anomynousinputdataflowdescriptors_13_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProcessorBlockRule());
						}
						add(
							$current,
							"anomynousinputdataflowdescriptors",
							lv_anomynousinputdataflowdescriptors_13_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getDataProcessorBlockAccess().getRightParenthesisKeyword_6());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getDataProcessorBlockAccess().getColonKeyword_7());
		}
		(
			(
				(
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDataProcessorBlockRule());
								}
							}
							otherlv_16=RULE_ID
							{
								newLeafNode(otherlv_16, grammarAccess.getDataProcessorBlockAccess().getOutputdataflowdescriptorsDataFlowDescriptorCrossReference_8_0_0_0_0());
							}
						)
					)
					otherlv_17=','
					{
						newLeafNode(otherlv_17, grammarAccess.getDataProcessorBlockAccess().getCommaKeyword_8_0_0_1());
					}
				)+
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataProcessorBlockRule());
							}
						}
						otherlv_18=RULE_ID
						{
							newLeafNode(otherlv_18, grammarAccess.getDataProcessorBlockAccess().getOutputdataflowdescriptorsDataFlowDescriptorCrossReference_8_0_1_0());
						}
					)
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataProcessorBlockRule());
						}
					}
					otherlv_19=RULE_ID
					{
						newLeafNode(otherlv_19, grammarAccess.getDataProcessorBlockAccess().getOutputdataflowdescriptorsDataFlowDescriptorCrossReference_8_1_0());
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProcessorBlockAccess().getAnomynousoutputdataflowdescriptorsAnomynousHolderParserRuleCall_8_2_0());
					}
					lv_anomynousoutputdataflowdescriptors_20_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProcessorBlockRule());
						}
						add(
							$current,
							"anomynousoutputdataflowdescriptors",
							lv_anomynousoutputdataflowdescriptors_20_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getDataProcessorBlockAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProcessorBlockAccess().getAnomynousoutputdataflowdescriptorsAnomynousHolderParserRuleCall_9_1_0());
					}
					lv_anomynousoutputdataflowdescriptors_22_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProcessorBlockRule());
						}
						add(
							$current,
							"anomynousoutputdataflowdescriptors",
							lv_anomynousoutputdataflowdescriptors_22_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23='{'
		{
			newLeafNode(otherlv_23, grammarAccess.getDataProcessorBlockAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataProcessorBlockAccess().getParametersDomainParameterBlockParserRuleCall_11_0());
				}
				lv_parameters_24_0=ruleDomainParameterBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataProcessorBlockRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_24_0,
						"n7.intern.v3.xtext.idsl.IDsl.DomainParameterBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getDataProcessorBlockAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleSynchronizerBlock
entryRuleSynchronizerBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSynchronizerBlockRule()); }
	iv_ruleSynchronizerBlock=ruleSynchronizerBlock
	{ $current=$iv_ruleSynchronizerBlock.current; }
	EOF;

// Rule SynchronizerBlock
ruleSynchronizerBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='@description'
			{
				newLeafNode(otherlv_0, grammarAccess.getSynchronizerBlockAccess().getDescriptionKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getSynchronizerBlockAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getSynchronizerBlockAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSynchronizerBlockRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getSynchronizerBlockAccess().getRightParenthesisKeyword_0_3());
			}
		)?
		otherlv_4='synchronizer'
		{
			newLeafNode(otherlv_4, grammarAccess.getSynchronizerBlockAccess().getSynchronizerKeyword_1());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getSynchronizerBlockAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchronizerBlockRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='('
		{
			newLeafNode(otherlv_6, grammarAccess.getSynchronizerBlockAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				(
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getSynchronizerBlockRule());
								}
							}
							otherlv_7=RULE_ID
							{
								newLeafNode(otherlv_7, grammarAccess.getSynchronizerBlockAccess().getInputdataflowdescriptorsDataFlowDescriptorCrossReference_4_0_0_0_0());
							}
						)
					)
					otherlv_8=','
					{
						newLeafNode(otherlv_8, grammarAccess.getSynchronizerBlockAccess().getCommaKeyword_4_0_0_1());
					}
				)+
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSynchronizerBlockRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getSynchronizerBlockAccess().getInputdataflowdescriptorsDataFlowDescriptorCrossReference_4_0_1_0());
						}
					)
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSynchronizerBlockRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getSynchronizerBlockAccess().getInputdataflowdescriptorsDataFlowDescriptorCrossReference_4_1_0());
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSynchronizerBlockAccess().getAnomynousinputdataflowdescriptorsAnomynousHolderParserRuleCall_4_2_0());
					}
					lv_anomynousinputdataflowdescriptors_11_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSynchronizerBlockRule());
						}
						add(
							$current,
							"anomynousinputdataflowdescriptors",
							lv_anomynousinputdataflowdescriptors_11_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getSynchronizerBlockAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSynchronizerBlockAccess().getAnomynousinputdataflowdescriptorsAnomynousHolderParserRuleCall_5_1_0());
					}
					lv_anomynousinputdataflowdescriptors_13_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSynchronizerBlockRule());
						}
						add(
							$current,
							"anomynousinputdataflowdescriptors",
							lv_anomynousinputdataflowdescriptors_13_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getSynchronizerBlockAccess().getRightParenthesisKeyword_6());
		}
		otherlv_15=':'
		{
			newLeafNode(otherlv_15, grammarAccess.getSynchronizerBlockAccess().getColonKeyword_7());
		}
		(
			(
				(
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getSynchronizerBlockRule());
								}
							}
							otherlv_16=RULE_ID
							{
								newLeafNode(otherlv_16, grammarAccess.getSynchronizerBlockAccess().getOutputdataflowdescriptorsDataFlowDescriptorCrossReference_8_0_0_0_0());
							}
						)
					)
					otherlv_17=','
					{
						newLeafNode(otherlv_17, grammarAccess.getSynchronizerBlockAccess().getCommaKeyword_8_0_0_1());
					}
				)+
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSynchronizerBlockRule());
							}
						}
						otherlv_18=RULE_ID
						{
							newLeafNode(otherlv_18, grammarAccess.getSynchronizerBlockAccess().getOutputdataflowdescriptorsDataFlowDescriptorCrossReference_8_0_1_0());
						}
					)
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSynchronizerBlockRule());
						}
					}
					otherlv_19=RULE_ID
					{
						newLeafNode(otherlv_19, grammarAccess.getSynchronizerBlockAccess().getOutputdataflowdescriptorsDataFlowDescriptorCrossReference_8_1_0());
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSynchronizerBlockAccess().getAnomynousoutputdataflowdescriptorsAnomynousHolderParserRuleCall_8_2_0());
					}
					lv_anomynousoutputdataflowdescriptors_20_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSynchronizerBlockRule());
						}
						add(
							$current,
							"anomynousoutputdataflowdescriptors",
							lv_anomynousoutputdataflowdescriptors_20_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getSynchronizerBlockAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSynchronizerBlockAccess().getAnomynousoutputdataflowdescriptorsAnomynousHolderParserRuleCall_9_1_0());
					}
					lv_anomynousoutputdataflowdescriptors_22_0=ruleAnomynousHolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSynchronizerBlockRule());
						}
						add(
							$current,
							"anomynousoutputdataflowdescriptors",
							lv_anomynousoutputdataflowdescriptors_22_0,
							"n7.intern.v3.xtext.idsl.IDsl.AnomynousHolder");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23='{'
		{
			newLeafNode(otherlv_23, grammarAccess.getSynchronizerBlockAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSynchronizerBlockAccess().getParametersDomainParameterBlockParserRuleCall_11_0());
				}
				lv_parameters_24_0=ruleDomainParameterBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSynchronizerBlockRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_24_0,
						"n7.intern.v3.xtext.idsl.IDsl.DomainParameterBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getSynchronizerBlockAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleDefinitionInstruction
entryRuleDefinitionInstruction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinitionInstructionRule()); }
	iv_ruleDefinitionInstruction=ruleDefinitionInstruction
	{ $current=$iv_ruleDefinitionInstruction.current; }
	EOF;

// Rule DefinitionInstruction
ruleDefinitionInstruction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='let'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefinitionInstructionAccess().getLetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDefinitionInstructionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefinitionInstructionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='a'
			{
				newLeafNode(otherlv_2, grammarAccess.getDefinitionInstructionAccess().getAKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefinitionInstructionRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getDefinitionInstructionAccess().getDataflowdescriptorDataFlowDescriptorCrossReference_2_1_0());
					}
				)
			)
		)?
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDefinitionInstructionAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRulePreProcessorAssignation
entryRulePreProcessorAssignation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreProcessorAssignationRule()); }
	iv_rulePreProcessorAssignation=rulePreProcessorAssignation
	{ $current=$iv_rulePreProcessorAssignation.current; }
	EOF;

// Rule PreProcessorAssignation
rulePreProcessorAssignation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreProcessorAssignationRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getPreProcessorAssignationAccess().getOutputsDataFlowCrossReference_0_0_0());
					}
				)
			)
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getPreProcessorAssignationAccess().getCommaKeyword_0_1());
			}
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreProcessorAssignationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getPreProcessorAssignationAccess().getOutputsDataFlowCrossReference_1_0());
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getPreProcessorAssignationAccess().getEqualsSignKeyword_2());
		}
		otherlv_4='pre'
		{
			newLeafNode(otherlv_4, grammarAccess.getPreProcessorAssignationAccess().getPreKeyword_3());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreProcessorAssignationRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getPreProcessorAssignationAccess().getInputsDataFlowCrossReference_4_0_0());
					}
				)
			)
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getPreProcessorAssignationAccess().getCommaKeyword_4_1());
			}
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreProcessorAssignationRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getPreProcessorAssignationAccess().getInputsDataFlowCrossReference_5_0());
				}
			)
		)
		otherlv_8='using'
		{
			newLeafNode(otherlv_8, grammarAccess.getPreProcessorAssignationAccess().getUsingKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreProcessorAssignationRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getPreProcessorAssignationAccess().getInterfacerdescriptorPreProcessorDescriptorCrossReference_7_0());
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getPreProcessorAssignationAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleProcessorAssignation
entryRuleProcessorAssignation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessorAssignationRule()); }
	iv_ruleProcessorAssignation=ruleProcessorAssignation
	{ $current=$iv_ruleProcessorAssignation.current; }
	EOF;

// Rule ProcessorAssignation
ruleProcessorAssignation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcessorAssignationRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getProcessorAssignationAccess().getOutputsDataFlowCrossReference_0_0_0());
					}
				)
			)
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getProcessorAssignationAccess().getCommaKeyword_0_1());
			}
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessorAssignationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getProcessorAssignationAccess().getOutputsDataFlowCrossReference_1_0());
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getProcessorAssignationAccess().getEqualsSignKeyword_2());
		}
		otherlv_4='process'
		{
			newLeafNode(otherlv_4, grammarAccess.getProcessorAssignationAccess().getProcessKeyword_3());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcessorAssignationRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getProcessorAssignationAccess().getInputsDataFlowCrossReference_4_0_0());
					}
				)
			)
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getProcessorAssignationAccess().getCommaKeyword_4_1());
			}
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessorAssignationRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getProcessorAssignationAccess().getInputsDataFlowCrossReference_5_0());
				}
			)
		)
		otherlv_8='using'
		{
			newLeafNode(otherlv_8, grammarAccess.getProcessorAssignationAccess().getUsingKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessorAssignationRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getProcessorAssignationAccess().getInterfacerdescriptorDataProcessorDescriptorCrossReference_7_0());
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getProcessorAssignationAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleSynchronizerAssignation
entryRuleSynchronizerAssignation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSynchronizerAssignationRule()); }
	iv_ruleSynchronizerAssignation=ruleSynchronizerAssignation
	{ $current=$iv_ruleSynchronizerAssignation.current; }
	EOF;

// Rule SynchronizerAssignation
ruleSynchronizerAssignation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSynchronizerAssignationRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getSynchronizerAssignationAccess().getOutputsDataFlowCrossReference_0_0_0());
					}
				)
			)
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getSynchronizerAssignationAccess().getCommaKeyword_0_1());
			}
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchronizerAssignationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getSynchronizerAssignationAccess().getOutputsDataFlowCrossReference_1_0());
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getSynchronizerAssignationAccess().getEqualsSignKeyword_2());
		}
		otherlv_4='synchronize'
		{
			newLeafNode(otherlv_4, grammarAccess.getSynchronizerAssignationAccess().getSynchronizeKeyword_3());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSynchronizerAssignationRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getSynchronizerAssignationAccess().getInputsDataFlowCrossReference_4_0_0());
					}
				)
			)
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getSynchronizerAssignationAccess().getCommaKeyword_4_1());
			}
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchronizerAssignationRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getSynchronizerAssignationAccess().getInputsDataFlowCrossReference_5_0());
				}
			)
		)
		otherlv_8='using'
		{
			newLeafNode(otherlv_8, grammarAccess.getSynchronizerAssignationAccess().getUsingKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSynchronizerAssignationRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getSynchronizerAssignationAccess().getInterfacerdescriptorSynchronizerDescriptorCrossReference_7_0());
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getSynchronizerAssignationAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleOutputAssignation
entryRuleOutputAssignation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputAssignationRule()); }
	iv_ruleOutputAssignation=ruleOutputAssignation
	{ $current=$iv_ruleOutputAssignation.current; }
	EOF;

// Rule OutputAssignation
ruleOutputAssignation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputAssignationRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getOutputAssignationAccess().getOutputsDataFlowCrossReference_0_0_0());
					}
				)
			)
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getOutputAssignationAccess().getCommaKeyword_0_1());
			}
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputAssignationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getOutputAssignationAccess().getOutputsDataFlowCrossReference_1_0());
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getOutputAssignationAccess().getEqualsSignKeyword_2());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputAssignationRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getOutputAssignationAccess().getInputsDataFlowCrossReference_3_0_0());
					}
				)
			)
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getOutputAssignationAccess().getCommaKeyword_3_1());
			}
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputAssignationRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getOutputAssignationAccess().getInputsDataFlowCrossReference_4_0());
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getOutputAssignationAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleDomainParameterBlock
entryRuleDomainParameterBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainParameterBlockRule()); }
	iv_ruleDomainParameterBlock=ruleDomainParameterBlock
	{ $current=$iv_ruleDomainParameterBlock.current; }
	EOF;

// Rule DomainParameterBlock
ruleDomainParameterBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@domain'
		{
			newLeafNode(otherlv_0, grammarAccess.getDomainParameterBlockAccess().getDomainKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDomainParameterBlockAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDomainParameterBlockAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDomainParameterBlockRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getDomainParameterBlockAccess().getRightParenthesisKeyword_3());
		}
		(
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getDomainParameterBlockAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDomainParameterBlockAccess().getParametersParameterExpressionParserRuleCall_4_1_0());
					}
					lv_parameters_5_0=ruleParameterExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDomainParameterBlockRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_5_0,
							"n7.intern.v3.xtext.idsl.IDsl.ParameterExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getDomainParameterBlockAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
	)
;

// Rule Type
ruleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='string'
			{
				$current = grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='byte'
			{
				$current = grammarAccess.getTypeAccess().getByteEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeAccess().getByteEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='short'
			{
				$current = grammarAccess.getTypeAccess().getShortEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeAccess().getShortEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='int'
			{
				$current = grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='long'
			{
				$current = grammarAccess.getTypeAccess().getLongEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTypeAccess().getLongEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='float'
			{
				$current = grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='double'
			{
				$current = grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='char'
			{
				$current = grammarAccess.getTypeAccess().getCharEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getTypeAccess().getCharEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='boolean'
			{
				$current = grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_8());
			}
		)
	)
;

RULE_BOOLEAN : ('true'|'false');

RULE_NINT : '-' RULE_INT;

RULE_LONG : (RULE_NINT|RULE_INT) ('l'|'L');

RULE_FLOAT : (RULE_NINT|RULE_INT) ('.' RULE_INT)? ('f'|'F');

RULE_DOUBLE : (RULE_NINT|RULE_INT) ('.' RULE_INT)? ('d'|'D');

RULE_CHAR : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\''))) '\'';

RULE_BYTE : '0x' (('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9')|('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9')|('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9')|('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'0'..'9'));

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
