','=28
'-'=21
'</Component>'=18
'</Connection>'=38
'</DataProcessor>'=32
'</DataProvider>'=25
'</IoTFramework>'=14
'</Output>'=20
'</content>'=41
'</data>'=23
'</dataComponent>'=36
'</dataProviders>'=29
'</description>'=13
'</outputs>'=31
'</parameter>'=42
'</samplingRate>'=17
'</type>'=35
'<Component>'=15
'<Connection>'=37
'<DataProcessor>'=26
'<DataProvider>'=24
'<IoTFramework>'=11
'<Output>'=19
'<content>'=40
'<data>'=22
'<dataComponent>'=33
'<dataProviders>'=27
'<description>'=12
'<outputs>'=30
'<parameter>'=39
'<samplingRate>'=16
'<type>'=34
'String'=43
'boolean'=51
'byte'=44
'char'=50
'double'=49
'float'=48
'int'=46
'long'=47
'short'=45
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
