'('=19
')'=20
','=35
':'=38
';'=27
'<'=30
'='=26
'>'=31
'@description'=18
'@domain'=47
'['=34
']'=36
'a'=42
'boolean'=56
'byte'=49
'char'=55
'configuration'=21
'connexion'=25
'double'=54
'float'=53
'holder'=33
'int'=51
'let'=41
'long'=52
'of'=29
'output'=32
'pre'=43
'preprocessor'=37
'process'=45
'processor'=39
'short'=50
'stream'=28
'string'=48
'synchronize'=46
'synchronizer'=40
'thing'=24
'using'=44
'{'=22
'}'=23
RULE_ANY_OTHER=17
RULE_BOOLEAN=8
RULE_BYTE=12
RULE_CHAR=10
RULE_DOUBLE=13
RULE_FLOAT=9
RULE_ID=5
RULE_INT=6
RULE_LONG=11
RULE_ML_COMMENT=14
RULE_NINT=7
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
