/*
 * generated by Xtext 2.25.0.M1
 */
package n7.intern.v2.xtext.formatting2

import com.google.inject.Inject
import n7.intern.v2.iDSL.Component
import n7.intern.v2.iDSL.IoTFramework
import n7.intern.v2.xtext.services.IDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class IDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension IDSLGrammarAccess

	def dispatch void format(IoTFramework ioTFramework, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (component : ioTFramework.components) {
			component.format
		}
		for (output : ioTFramework.outputs) {
			output.format
		}
	}

	def dispatch void format(Component component, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (data : component.data) {
			data.format
		}
	}
	
	// TODO: implement for Output, Data, DataProvider, DataProcessor, Connection
}
